export default {
  title: "Controls & Hotkeys",
  mainMovement: "Main Movement (NumPad)",
  altMovement: "Alternative Movement (WASD-style)",
  gameActions: "Game Actions",
  gameSettings: "Game Settings Control",
  navigation: "Navigation",
  general: "General",
  upLeft: "Up-Left",
  up: "Up",
  upRight: "Up-Right",
  left: "Left",
  right: "Right",
  downLeft: "Down-Left",
  down: "Down",
  downRight: "Down-Right",
  downLeftNote: "(also sets distance to 1)",
  confirmMove: "Confirm Move",
  noMoves: "Declare \"no moves\"",
  toggleBlockMode: "Toggle \"Blocked Cells Mode\"",
  toggleBoardVisibility: "Toggle board visibility",
  increaseBoard: "Increase board size",
  decreaseBoard: "Decrease board size",
  toggleSpeech: "Toggle move voiceover",
  sKeySetting: "Action for 'S' key",
  keyConflict: "Conflict! Multiple actions assigned to the same key.",
  removeKey: "Remove key",
  actions: {
    'up-left': "Up-Left",
    'up': "Up",
    'up-right': "Up-Right",
    'left': "Left",
    'right': "Right",
    'down-left': "Down-Left",
    'down': "Down",
    'down-right': "Down-Right",
    'confirm': "Confirm Move",
    'no-moves': "Declare 'No Moves'",
    'toggle-block-mode': "Toggle Block Mode",
    'toggle-board': "Toggle Board Visibility",
    'increase-board': "Increase Board Size",
    'decrease-board': "Decrease Board Size",
    'toggle-speech': "Toggle Voiceover",
    'auto-hide-board': "Auto-hide board",
    'show-help': "Show help",
    'main-menu': "Main menu",
    'toggle-theme': "Toggle theme",
    'toggle-language': "Toggle language",
    'distance-1': "Distance 1",
    'distance-2': "Distance 2",
    'distance-3': "Distance 3",
    'distance-4': "Distance 4",
    'distance-5': "Distance 5",
    'distance-6': "Distance 6",
    'distance-7': "Distance 7",
    'distance-8': "Distance 8"
  },
  distanceSelection: "Distance Selection",
  resetToDefaults: "Reset to Defaults"
};