export default {
  settings: "Settings",
  showBoard: "Show Board",
  showPiece: "Show Piece",
  showMoves: "Show Available Moves",
  showGameInfoWidget: "Show Info Widget",
  blockMode: "Blocked Cells Mode",
  blockAfter: "Block after:",
  speech: "Voiceover",
  voiceSettingsTitle: "Voice Settings",
  selectDistance: "Select Distance",
  confirm: "Confirm",
  noMovesTitle: "No Moves",
  selectDirectionAndDistance: "Select direction and distance",
  voiceCommand: "Voice Control (beta)",
  voiceCommandTitle: "Voice Command",
  voiceCommandNotSupported: "Voice command is not supported in your browser",
  'up-left': 'Up-Left',
  'up': 'Up',
  'up-right': 'Up-Right',
  'left': 'Left',
  'right': 'Right',
  'down-left': 'Down-Left',
  'down': 'Down',
  'down-right': 'Down-Right'
}; 
