diff --git a/docs/my-notes/my-notes-for-bug-reports-v3.txt b/docs/my-notes/my-notes-for-bug-reports-v3.txt
index ba040b3..cd1ffcf 100644
--- a/docs/my-notes/my-notes-for-bug-reports-v3.txt
+++ b/docs/my-notes/my-notes-for-bug-reports-v3.txt
@@ -203,11 +203,26 @@ class="color-option s-b_QAI1EKiACh"
 зробити data-testid для них
 і пошукати ще де можна додати!
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+class="auth-modal-content svelte-1m0np73" треба додати data-testid
 
-🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+мені подобається стиль:
+1. class="auth-modal-content svelte-1m0np73"
+2. data-testid="game-mode-modal-content"
 
-🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+але мені не подобаються стилі:
+data-testid="create-room-modal"
+data-testid="faq-modal"
+data-testid="game-over-modal"
+data-testid="replay-modal"
 
+треба ці всі вікна зробити в стилях які мені подобаються
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+треба намагатися не дублювати код, а грамотно перевикористовувати компоненти
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+проаналізуй дизайн
+проблеми:
+дублювання тексту
+широкі кнопки (не такі як в дизайні на який ми спираємося)
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
 
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
diff --git a/src/lib/components/FAQModal.svelte b/src/lib/components/FAQModal.svelte
index a0bf1f4..53bf58a 100644
--- a/src/lib/components/FAQModal.svelte
+++ b/src/lib/components/FAQModal.svelte
@@ -1,48 +1,109 @@
 <script>
-  import { _ } from 'svelte-i18n';
-  import { modalStore } from '$lib/stores/modalStore';
-  import { goto } from '$app/navigation';
-  import { base } from '$app/paths';
-  import { onMount, onDestroy } from 'svelte';
-  import { logService } from '$lib/services/logService';
+  import { _ } from "svelte-i18n";
+  import { modalStore } from "$lib/stores/modalStore";
+  import { onMount, onDestroy } from "svelte";
+  import { logService } from "$lib/services/logService";
+  import StyledButton from "$lib/components/ui/StyledButton.svelte";
+
+  // Props для навігації, які передаються з GameModeModal
+  export let onOk = () => modalStore.closeModal();
+  export let onRules = null;
 
   onMount(() => {
-    logService.modal('[FAQModal] Component has been mounted.');
+    logService.modal("[FAQModal] Component has been mounted.");
   });
 
   onDestroy(() => {
-    logService.modal('[FAQModal] Component is being destroyed.');
+    logService.modal("[FAQModal] Component is being destroyed.");
   });
 
   const faqItems = [
-    { q: 'faq.q1', a: 'faq.a1' },
-    { q: 'faq.q8', a: 'faq.a8' },
-    { q: 'faq.q7', a: 'faq.a7' },
-    { q: 'faq.q10', a: 'faq.a10' },
-    { q: 'faq.q4', a: 'faq.a4' },
-    { q: 'faq.q2', a: 'faq.a2' },
-    { q: 'faq.q9', a: 'faq.a9' },
-    { q: 'faq.q3', a: 'faq.a3' },
-    { q: 'faq.q5', a: 'faq.a5' },
-    { q: 'faq.q6', a: 'faq.a6' },
+    { q: "faq.q1", a: "faq.a1" },
+    { q: "faq.q8", a: "faq.a8" },
+    { q: "faq.q7", a: "faq.a7" },
+    { q: "faq.q10", a: "faq.a10" },
+    { q: "faq.q4", a: "faq.a4" },
+    { q: "faq.q2", a: "faq.a2" },
+    { q: "faq.q9", a: "faq.a9" },
+    { q: "faq.q3", a: "faq.a3" },
+    { q: "faq.q5", a: "faq.a5" },
+    { q: "faq.q6", a: "faq.a6" },
   ];
 </script>
 
-{#each faqItems as item, i}
-  <details class="faq-item" open={i === 0}>
-    <summary>
-      {$_(item.q)}
-      <span class="faq-arrow" aria-hidden="true">
-        <svg viewBox="0 0 24 24" width="24" height="24">
-          <polyline points="6 9 12 15 18 9" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
-        </svg>
-      </span>
-    </summary>
-    <p>{$_(item.a)}</p>
-  </details>
-{/each}
+<!-- FIX: Додано data-testid та структуру меню -->
+<div class="faq-content" data-testid="faq-content">
+  <h2 class="modal-title-menu">{$_("faq.title")}</h2>
+
+  <div class="faq-list">
+    {#each faqItems as item, i}
+      <details class="faq-item" open={i === 0}>
+        <summary>
+          {$_(item.q)}
+          <span class="faq-arrow" aria-hidden="true">
+            <svg viewBox="0 0 24 24" width="24" height="24">
+              <polyline
+                points="6 9 12 15 18 9"
+                fill="none"
+                stroke="currentColor"
+                stroke-width="2"
+                stroke-linecap="round"
+                stroke-linejoin="round"
+              />
+            </svg>
+          </span>
+        </summary>
+        <p>{$_(item.a)}</p>
+      </details>
+    {/each}
+  </div>
+
+  <div class="actions-column">
+    <StyledButton
+      variant="primary"
+      size="large"
+      on:click={onOk}
+      dataTestId="faq-modal-ok-btn"
+    >
+      {$_("modal.ok")}
+    </StyledButton>
+
+    {#if onRules}
+      <StyledButton
+        variant="info"
+        on:click={onRules}
+        dataTestId="faq-modal-rules-btn"
+      >
+        {$_("rulesPage.title")}
+      </StyledButton>
+    {/if}
+  </div>
+</div>
 
 <style>
+  .faq-content {
+    display: flex;
+    flex-direction: column;
+    gap: 20px;
+    width: 100%;
+  }
+
+  .modal-title-menu {
+    text-align: center;
+    font-size: 1.8em;
+    font-weight: 800;
+    color: #fff;
+    margin: 0;
+    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
+  }
+
+  .faq-list {
+    background: rgba(255, 255, 255, 0.05);
+    border-radius: 16px;
+    padding: 0 16px;
+    border: 1px solid rgba(255, 255, 255, 0.1);
+  }
+
   .faq-item {
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
     padding: 16px 0;
@@ -55,7 +116,8 @@
     cursor: pointer;
     list-style: none;
     position: relative;
-    padding-right: 32px; /* Додаємо відступ для стрілки */
+    padding-right: 32px;
+    color: #fff;
   }
   .faq-item summary::-webkit-details-marker {
     display: none;
@@ -82,11 +144,14 @@
   .faq-item p {
     margin-top: 12px;
     line-height: 1.6;
-    color: var(--text-secondary, #ccc);
+    color: rgba(255, 255, 255, 0.8);
     white-space: pre-line;
   }
-  .faq-item p :global(a) {
-    color: var(--text-accent, #ff9800);
-  }
-</style> 
 
+  .actions-column {
+    display: flex;
+    flex-direction: column;
+    gap: 12px;
+    margin-top: 10px;
+  }
+</style>
diff --git a/src/lib/components/GameModeModal.svelte b/src/lib/components/GameModeModal.svelte
index 88a0ba2..a492904 100644
--- a/src/lib/components/GameModeModal.svelte
+++ b/src/lib/components/GameModeModal.svelte
@@ -75,30 +75,26 @@
     }
   }
 
-  function showFaqModal() {
+  // FIX: Додано ключове слово async, щоб дозволити використання await всередині
+  async function showFaqModal() {
+    // Для чистоти коду виносимо імпорт в змінну
+    const FAQModal = (await import("./FAQModal.svelte")).default;
+
     modalStore.showModal({
-      titleKey: "faq.title",
       dataTestId: "faq-modal",
-      content: { isFaq: true },
-      buttons: [
-        {
-          textKey: "rulesPage.title",
-          onClick: () => {
-            goto(`${base}/rules`);
-            modalStore.closeModal();
-          },
-          customClass: "blue-btn",
+      component: FAQModal,
+      variant: "menu",
+      buttons: [],
+      props: {
+        onOk: () => {
+          modalStore.closeModal();
+          userActionService.navigateToGame();
         },
-        {
-          textKey: "modal.ok",
-          primary: true,
-          isHot: true,
-          onClick: () => {
-            modalStore.closeModal();
-            userActionService.navigateToGame();
-          },
+        onRules: () => {
+          goto(`${base}/rules`);
+          modalStore.closeModal();
         },
-      ],
+      },
     });
   }
 </script>
diff --git a/src/lib/components/Modal.svelte b/src/lib/components/Modal.svelte
index 770753a..547a84d 100644
--- a/src/lib/components/Modal.svelte
+++ b/src/lib/components/Modal.svelte
@@ -1,5 +1,5 @@
 <script lang="ts">
-  import "$lib/css/components/modal.css"; // Імпорт агрегатора
+  import "$lib/css/components/modal.css";
   import { modalState, modalStore } from "$lib/stores/modalStore";
   import { _ } from "svelte-i18n";
   import FAQModal from "./FAQModal.svelte";
@@ -15,7 +15,6 @@
   import { get } from "svelte/store";
   import FloatingBackButton from "$lib/components/FloatingBackButton.svelte";
 
-  // New imports
   import ExpertModeVolumeControl from "./modals/parts/ExpertModeVolumeControl.svelte";
   import ModalHeader from "./modals/parts/ModalHeader.svelte";
   import ModalActionButtons from "./modals/parts/ModalActionButtons.svelte";
@@ -34,7 +33,6 @@
   let expertVolume = 0.3;
   let currentModalContext: string | null = null;
 
-  // === ЛОГІКА ВИБОРУ ТЕМИ ===
   $: themeClass =
     $modalState.variant === "menu" ? "style-glass" : "style-classic";
 
@@ -132,7 +130,7 @@
     {/if}
 
     <div
-      class="modal-window {themeClass}"
+      class="modal-window {themeClass} variant-{$modalState.variant}"
       class:[$modalState.customClass]={$modalState.customClass}
       data-testid={$modalState.dataTestId}
     >
@@ -155,7 +153,8 @@
         bind:this={modalContent}
         data-testid={`${$modalState.dataTestId}-content`}
       >
-        {#if typeof $modalState.content === "object" && $modalState.content && "reason" in $modalState.content}
+        <!-- FIX: Додано перевірку !$modalState.component, щоб уникнути дублювання тексту -->
+        {#if typeof $modalState.content === "object" && $modalState.content && "reason" in $modalState.content && !$modalState.component}
           <p
             class="reason"
             data-testid={`${$modalState.dataTestId}-content-reason`}
diff --git a/src/lib/components/ModalManager.svelte b/src/lib/components/ModalManager.svelte
index f8b8167..60aa770 100644
--- a/src/lib/components/ModalManager.svelte
+++ b/src/lib/components/ModalManager.svelte
@@ -7,7 +7,7 @@
 	import { _, locale } from "svelte-i18n";
 	import { gameSettingsStore } from "$lib/stores/gameSettingsStore";
 	import { speakText } from "$lib/services/speechService";
-	import { uiStateStore } from "$lib/stores/uiStateStore";
+	import GameOverContent from "$lib/components/modals/GameOverContent.svelte";
 
 	onMount(() => {
 		const unsubscribe = gameEventBus.subscribe(
@@ -32,13 +32,22 @@
 				}
 
 				modalStore.showModal({
-					titleKey,
+					// FIX: Використовуємо компонент GameOverContent
+					component: GameOverContent,
+					// FIX: Переходимо на стиль меню
+					variant: "menu",
+					// FIX: Передаємо контент та налаштування через props
 					content: {
 						reason: get(_)(contentKey),
 						scoreDetails: scoreDetails,
-						// FIX: Передаємо playerScores у контент модалки
 						playerScores: playerScores,
 					},
+					props: {
+						titleKey: titleKey,
+						mode: "no-moves", // Важливо: ховаємо кнопки "Game Over"
+					},
+					// Кнопки дій залишаються тут, бо вони специфічні для цієї ситуації
+					// і ModalActionButtons їх відрендерить внизу
 					buttons: [
 						{
 							textKey: "modal.continueGame",
diff --git a/src/lib/components/ReplayViewer.svelte b/src/lib/components/ReplayViewer.svelte
index c0eb74f..b9d84f8 100644
--- a/src/lib/components/ReplayViewer.svelte
+++ b/src/lib/components/ReplayViewer.svelte
@@ -1,29 +1,37 @@
 <script lang="ts">
-  import { writable, derived } from 'svelte/store';
-  import SvgIcons from './SvgIcons.svelte';
-  import ReplayControls from './ReplayControls.svelte';
+  import { writable } from "svelte/store";
+  import SvgIcons from "./SvgIcons.svelte";
+  import ReplayControls from "./ReplayControls.svelte";
   import {
     replayPosition as calculateReplayPosition,
     replayCellVisitCounts as calculateReplayCellVisitCounts,
     replaySegments as calculateReplaySegments,
-    replayBlockModeEnabled as calculateReplayBlockModeEnabled
-  } from '$lib/utils/replay.js';
-  import { gameSettingsStore } from '$lib/stores/gameSettingsStore.js';
-  import { isCellBlocked, getDamageClass } from '$lib/utils/boardUtils.ts';
-  import { get } from 'svelte/store';
-  import { onMount } from 'svelte';
-  import { replayAutoPlayStore } from '$lib/stores/replayAutoPlayStore.js';
-  import { replayStore } from '$lib/stores/replayStore'; // Corrected import
-  import { modalStore } from '$lib/stores/modalStore';
-  import { _ } from 'svelte-i18n'; // Added import for i18n
-
-  let { moveHistory, boardSize, autoPlayForward = false } = $props<{ moveHistory: any[]; boardSize: number; autoPlayForward?: boolean }>();
+    replayBlockModeEnabled as calculateReplayBlockModeEnabled,
+  } from "$lib/utils/replay.js";
+  import { gameSettingsStore } from "$lib/stores/gameSettingsStore.js";
+  import { isCellBlocked, getDamageClass } from "$lib/utils/boardUtils.ts";
+  import { onMount } from "svelte";
+  import { replayAutoPlayStore } from "$lib/stores/replayAutoPlayStore.js";
+  import { _ } from "svelte-i18n";
+  import StyledButton from "$lib/components/ui/StyledButton.svelte";
+
+  // Props
+  let {
+    moveHistory,
+    boardSize,
+    autoPlayForward = false,
+    onClose,
+  } = $props<{
+    moveHistory: any[];
+    boardSize: number;
+    autoPlayForward?: boolean;
+    onClose?: () => void; // Новий проп
+  }>();
 
   onMount(() => {
     if (autoPlayForward) {
       setTimeout(() => {
-        // Викликаємо toggleAutoPlay з усіма трьома необхідними аргументами
-        toggleAutoPlay('forward');
+        toggleAutoPlay("forward");
       }, 1000);
     }
   });
@@ -33,57 +41,87 @@
     moveHistory,
     boardSize,
     replayCurrentStep: 0,
-    autoPlayDirection: 'paused' as 'paused' | 'forward' | 'backward',
+    autoPlayDirection: "paused" as "paused" | "forward" | "backward",
     limitReplayPath: true,
   });
 
   const replayPosition = calculateReplayPosition(replayState);
   const replayCellVisitCounts = calculateReplayCellVisitCounts(replayState);
   const replaySegments = calculateReplaySegments(replayState);
-  const replayBlockModeEnabled = calculateReplayBlockModeEnabled(replayState); // <-- ДОДАЙ ЦЕЙ РЯДОК
+  const replayBlockModeEnabled = calculateReplayBlockModeEnabled(replayState);
 
   function goToStep(step: number) {
-    replayState.update(s => ({ ...s, replayCurrentStep: Math.max(0, Math.min(step, s.moveHistory.length - 1)) }));
+    replayState.update((s) => ({
+      ...s,
+      replayCurrentStep: Math.max(0, Math.min(step, s.moveHistory.length - 1)),
+    }));
   }
 
-  function toggleAutoPlay(direction: 'forward' | 'backward') {
-    // Тепер ми передаємо replayState та goToStep з локального скоупу компонента
+  function toggleAutoPlay(direction: "forward" | "backward") {
     replayAutoPlayStore.toggleAutoPlay(direction, replayState, goToStep);
   }
 
   function toggleLimitPath() {
-    replayState.update(s => ({ ...s, limitReplayPath: !s.limitReplayPath }));
+    replayState.update((s) => ({ ...s, limitReplayPath: !s.limitReplayPath }));
   }
 </script>
 
-<div class="replay-viewer-content" data-testid="replay-viewer-modal">
-  <div class="board-bg-wrapper game-content-block" style="--board-size: {boardSize}">
+<!-- FIX: Додано data-testid та структуру меню -->
+<div class="replay-viewer-content" data-testid="replay-viewer-content">
+  <h2 class="modal-title-menu">{$_("replay.title")}</h2>
+
+  <div
+    class="board-bg-wrapper game-content-block"
+    style="--board-size: {boardSize}"
+  >
     <div class="game-board" style="--board-size: {boardSize}">
       {#each Array(boardSize) as _, rowIdx}
         {#each Array(boardSize) as _, colIdx}
           <div
-            class="board-cell {getDamageClass(rowIdx, colIdx, $replayCellVisitCounts, { blockModeEnabled: $replayBlockModeEnabled, blockOnVisitCount: $gameSettingsStore.blockOnVisitCount })}"
+            class="board-cell {getDamageClass(
+              rowIdx,
+              colIdx,
+              $replayCellVisitCounts,
+              {
+                blockModeEnabled: $replayBlockModeEnabled,
+                blockOnVisitCount: $gameSettingsStore.blockOnVisitCount,
+              },
+            )}"
             class:light={(rowIdx + colIdx) % 2 === 0}
             class:dark={(rowIdx + colIdx) % 2 !== 0}
-            class:blocked-cell={isCellBlocked(rowIdx, colIdx, $replayCellVisitCounts, { blockModeEnabled: $replayBlockModeEnabled, blockOnVisitCount: $gameSettingsStore.blockOnVisitCount })}
-          >
-            {#if isCellBlocked(rowIdx, colIdx, $replayCellVisitCounts, { blockModeEnabled: $replayBlockModeEnabled, blockOnVisitCount: $gameSettingsStore.blockOnVisitCount })}
-              <!-- Хрест тепер рендериться через CSS, як і в основній грі -->
-            {/if}
-          </div>
+            class:blocked-cell={isCellBlocked(
+              rowIdx,
+              colIdx,
+              $replayCellVisitCounts,
+              {
+                blockModeEnabled: $replayBlockModeEnabled,
+                blockOnVisitCount: $gameSettingsStore.blockOnVisitCount,
+              },
+            )}
+          ></div>
         {/each}
       {/each}
 
       <svg class="replay-path-svg" viewBox="0 0 100 100">
         {#each $replaySegments as segment, i (i)}
-          <line x1={segment.x1} y1={segment.y1} x2={segment.x2} y2={segment.y2} stroke={segment.color} stroke-opacity={segment.opacity}/>
+          <line
+            x1={segment.x1}
+            y1={segment.y1}
+            x2={segment.x2}
+            y2={segment.y2}
+            stroke={segment.color}
+            stroke-opacity={segment.opacity}
+          />
         {/each}
       </svg>
 
       {#if $replayPosition}
         <div
           class="player-piece"
-          style="top: {$replayPosition.row * (100 / boardSize)}%; left: {$replayPosition.col * (100 / boardSize)}%; z-index: 10;">
+          style="top: {$replayPosition.row *
+            (100 / boardSize)}%; left: {$replayPosition.col *
+            (100 / boardSize)}%; z-index: 10;"
+        >
           <div class="piece-container"><SvgIcons name="piece" /></div>
         </div>
       {/if}
@@ -94,11 +132,24 @@
     limitReplayPath={$replayState.limitReplayPath}
     on:toggleLimitPath={toggleLimitPath}
     on:goToStep={(e) => goToStep(e.detail)}
-    on:toggleAutoPlay={(e) => toggleAutoPlay(e.detail as 'forward' | 'backward')}
+    on:toggleAutoPlay={(e) =>
+      toggleAutoPlay(e.detail as "forward" | "backward")}
     currentStep={$replayState.replayCurrentStep}
     totalSteps={moveHistory.length}
     autoPlayDirection={$replayState.autoPlayDirection}
   />
+
+  {#if onClose}
+    <div class="actions-column">
+      <StyledButton
+        variant="default"
+        on:click={onClose}
+        dataTestId="replay-close-btn"
+      >
+        {$_("modal.close")}
+      </StyledButton>
+    </div>
+  {/if}
 </div>
 
 <style>
@@ -110,6 +161,15 @@
     width: 100%;
   }
 
+  .modal-title-menu {
+    text-align: center;
+    font-size: 1.8em;
+    font-weight: 800;
+    color: #fff;
+    margin: 0;
+    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
+  }
+
   .board-bg-wrapper {
     overflow: visible;
     width: 100%;
@@ -126,7 +186,9 @@
     justify-content: center;
     z-index: 10;
     pointer-events: none;
-    transition: top 0.4s cubic-bezier(0.4, 0, 0.2, 1), left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
+    transition:
+      top 0.4s cubic-bezier(0.4, 0, 0.2, 1),
+      left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   }
 
   .piece-container {
@@ -139,10 +201,22 @@
   }
 
   @keyframes crown-pop {
-    0% { transform: scale(0.5) rotate(-20deg); opacity: 0; }
-    60% { transform: scale(1.2) rotate(8deg); opacity: 1; }
-    100% { transform: scale(1) rotate(0); opacity: 1; }
+    0% {
+      transform: scale(0.5) rotate(-20deg);
+      opacity: 0;
+    }
+    60% {
+      transform: scale(1.2) rotate(8deg);
+      opacity: 1;
+    }
+    100% {
+      transform: scale(1) rotate(0);
+      opacity: 1;
+    }
   }
-</style> 
-
 
+  .actions-column {
+    width: 100%;
+    max-width: 400px;
+  }
+</style>
diff --git a/src/lib/components/modals/AuthModal.svelte b/src/lib/components/modals/AuthModal.svelte
index 172c2a0..8b666a8 100644
--- a/src/lib/components/modals/AuthModal.svelte
+++ b/src/lib/components/modals/AuthModal.svelte
@@ -11,20 +11,17 @@
     let email = "";
     let password = "";
     let deletePassword = "";
-    let newPassword = ""; // Для зміни пароля
+    let newPassword = "";
     let isLoading = false;
 
-    // Sub-modes for Profile view
     let isDeleteMode = false;
     let isChangePasswordMode = false;
 
-    // Визначаємо, чи користувач повноцінно авторизований (не анонім)
     $: isAuthorized = $userStore && !$userStore.isAnonymous;
 
     async function handleSubmit() {
         if (!email) return;
         isLoading = true;
-
         let success = false;
 
         if (mode === "link") {
@@ -45,8 +42,6 @@
 
         isLoading = false;
         if (success) {
-            // Якщо успішно залогінились/прив'язали, модалка не закривається, а показує профіль
-            // Але якщо це було відновлення паролю - закриваємо
             if (mode === "reset") modalStore.closeModal();
         }
     }
@@ -68,7 +63,6 @@
 
     async function handleChangePassword() {
         if (!newPassword || newPassword.length < 6) {
-            // Можна додати валідацію тут або покластися на authService
             return;
         }
         isLoading = true;
@@ -81,7 +75,8 @@
     }
 </script>
 
-<div class="auth-modal-content">
+<!-- FIX: Додано data-testid -->
+<div class="auth-modal-content" data-testid="auth-modal-content">
     {#if isAuthorized}
         <UserProfile
             bind:isDeleteMode
diff --git a/src/lib/components/modals/GameOverContent.svelte b/src/lib/components/modals/GameOverContent.svelte
index 1913549..e697e1d 100644
--- a/src/lib/components/modals/GameOverContent.svelte
+++ b/src/lib/components/modals/GameOverContent.svelte
@@ -2,13 +2,28 @@
   import { _ } from "svelte-i18n";
   import ScoreBonusExpander from "../widgets/ScoreBonusExpander.svelte";
   import NotoEmoji from "$lib/components/NotoEmoji.svelte";
+  import StyledButton from "$lib/components/ui/StyledButton.svelte";
   import type {
     FinalScoreDetails,
     PlayerScoreResult,
   } from "$lib/stores/gameOverStore";
 
+  // Props
   export let content: any;
-  export let isCompactScoreMode = true;
+
+  // Колбеки (можуть бути undefined в режимі no-moves)
+  export let onPlayAgain: (() => void) | undefined = undefined;
+  export let onWatchReplay: (() => void) | undefined = undefined;
+  export let onMainMenu: (() => void) | undefined = undefined;
+
+  // Налаштування відображення
+  export let titleKey: string = "modal.gameOverTitle";
+  export let titleValues: any = {};
+
+  // Режим відображення: 'game-over' (повний) або 'no-moves' (тільки рахунок)
+  export let mode: "game-over" | "no-moves" = "game-over";
+
+  let isCompactScoreMode = true;
 
   $: scoreDetails = content?.scoreDetails as FinalScoreDetails;
   $: totalBonus = scoreDetails
@@ -30,105 +45,203 @@
   >;
 </script>
 
-{#if playerScores && playerScores.length > 0}
-  <div class="player-scores-container">
-    <h3>Рахунки гравців:</h3>
-    {#each playerScores as playerScore}
-      <div
-        class="player-score-row"
-        class:winner={playerScore.isWinner}
-        class:loser={playerScore.isLoser}
-      >
-        <div class="score-content-wrapper">
-          {#if playerScore.isWinner}
-            <span class="winner-badge"
-              ><NotoEmoji name="trophy" size="1.2em" /></span
-            >
-          {:else if playerScore.isLoser}
-            <span class="loser-badge"
-              ><NotoEmoji name="spiral_shell" size="1.2em" /></span
-            >
-          {/if}
+<div class="game-over-content" data-testid="game-over-content">
+  <!-- Заголовок тепер динамічний і не дублюється -->
+  <h2 class="modal-title-menu">{$_(titleKey, { values: titleValues })}</h2>
 
-          <span
-            class="player-name-plate"
-            style={playerScore.playerColor
-              ? `background-color: ${playerScore.playerColor}`
-              : ""}
+  <!-- Причина (текст) -->
+  {#if typeof content === "object" && content && "reason" in content}
+    <p class="reason-text" data-testid="game-over-reason">
+      {content.reason}
+    </p>
+  {/if}
+
+  <div class="results-card">
+    {#if playerScores && playerScores.length > 0}
+      <div class="player-scores-container">
+        <h3>Рахунки гравців:</h3>
+        {#each playerScores as playerScore}
+          <div
+            class="player-score-row"
+            class:winner={playerScore.isWinner}
+            class:loser={playerScore.isLoser}
           >
-            {playerScore.playerName}
-          </span>
+            <div class="score-content-wrapper">
+              {#if playerScore.isWinner}
+                <span class="winner-badge"
+                  ><NotoEmoji name="trophy" size="1.2em" /></span
+                >
+              {:else if playerScore.isLoser}
+                <span class="loser-badge"
+                  ><NotoEmoji name="spiral_shell" size="1.2em" /></span
+                >
+              {/if}
 
-          <span class="score-value">
-            : {playerScore.score}
-          </span>
+              <span
+                class="player-name-plate"
+                style={playerScore.playerColor
+                  ? `background-color: ${playerScore.playerColor}`
+                  : ""}
+              >
+                {playerScore.playerName}
+              </span>
+
+              <span class="score-value">
+                : {playerScore.score}
+              </span>
+            </div>
+          </div>
+        {/each}
+      </div>
+    {:else if scoreDetails}
+      <div
+        class="score-details-container"
+        data-testid="score-details-container"
+      >
+        <div class="score-detail-row" data-testid="base-score">
+          {$_("modal.scoreDetails.baseScore")}
+          <span data-testid="base-score-value"
+            >{scoreDetails.baseScore ?? 0}</span
+          >
         </div>
       </div>
-    {/each}
-  </div>
-{:else if scoreDetails}
-  <div class="score-details-container" data-testid="score-details-container">
-    <div class="score-detail-row" data-testid="base-score">
-      {$_("modal.scoreDetails.baseScore")}
-      <span data-testid="base-score-value">{scoreDetails.baseScore ?? 0}</span>
-    </div>
-  </div>
 
-  {#if totalBonus > 0}
-    <ScoreBonusExpander
-      bonusDetails={scoreDetails}
-      {totalBonus}
-      expanded={!isCompactScoreMode}
-    />
-  {/if}
+      {#if totalBonus > 0}
+        <ScoreBonusExpander
+          bonusDetails={scoreDetails}
+          {totalBonus}
+          expanded={!isCompactScoreMode}
+        />
+      {/if}
 
-  {#if scoreDetails.totalPenalty > 0}
-    <div class="score-detail-row penalty" data-testid="total-penalty">
-      {$_("modal.scoreDetails.penalty")}
-      <span data-testid="total-penalty-value">-{scoreDetails.totalPenalty}</span
-      >
-    </div>
-  {/if}
+      {#if scoreDetails.totalPenalty > 0}
+        <div class="score-detail-row penalty" data-testid="total-penalty">
+          {$_("modal.scoreDetails.penalty")}
+          <span data-testid="total-penalty-value"
+            >-{scoreDetails.totalPenalty}</span
+          >
+        </div>
+      {/if}
 
-  <div class="final-score-container" class:compact={isCompactScoreMode}>
-    {#if isCompactScoreMode}
-      <div class="final-score-compact">
-        <span class="final-score-label-inline"
-          >{$_("modal.scoreDetails.finalScore")}</span
-        >
-        <span class="final-score-value-inline" data-testid="final-score-value">
-          {scoreDetails.totalScore ?? 0}
-        </span>
-      </div>
-    {:else}
-      <div class="final-score-label">{$_("modal.scoreDetails.finalScore")}</div>
-      <div class="final-score-value" data-testid="final-score-value">
-        {scoreDetails.totalScore ?? 0}
+      <div class="final-score-container" class:compact={isCompactScoreMode}>
+        {#if isCompactScoreMode}
+          <div class="final-score-compact">
+            <span class="final-score-label-inline"
+              >{$_("modal.scoreDetails.finalScore")}</span
+            >
+            <span
+              class="final-score-value-inline"
+              data-testid="final-score-value"
+            >
+              {scoreDetails.totalScore ?? 0}
+            </span>
+          </div>
+        {:else}
+          <div class="final-score-label">
+            {$_("modal.scoreDetails.finalScore")}
+          </div>
+          <div class="final-score-value" data-testid="final-score-value">
+            {scoreDetails.totalScore ?? 0}
+          </div>
+        {/if}
       </div>
     {/if}
   </div>
-{/if}
+
+  <!-- FIX: Кнопки показуємо ТІЛЬКИ в режимі game-over. 
+       В режимі no-moves кнопки керуються ззовні (ModalActionButtons) -->
+  {#if mode === "game-over"}
+    <div class="actions-column">
+      {#if onPlayAgain}
+        <StyledButton
+          variant="primary"
+          size="large"
+          on:click={onPlayAgain}
+          dataTestId="play-again-btn"
+        >
+          {$_("modal.playAgain")}
+        </StyledButton>
+      {/if}
+
+      {#if onWatchReplay}
+        <StyledButton
+          variant="default"
+          on:click={onWatchReplay}
+          dataTestId="watch-replay-btn"
+        >
+          {$_("modal.watchReplay")}
+        </StyledButton>
+      {/if}
+
+      {#if onMainMenu}
+        <StyledButton
+          variant="default"
+          on:click={onMainMenu}
+          dataTestId="game-over-main-menu-btn"
+        >
+          {$_("modal.mainMenu")}
+        </StyledButton>
+      {/if}
+    </div>
+  {/if}
+</div>
 
 <style>
-  /* Styles extracted from Modal.svelte */
+  .game-over-content {
+    display: flex;
+    flex-direction: column;
+    gap: 20px;
+    width: 100%;
+  }
+
+  .modal-title-menu {
+    text-align: center;
+    font-size: 1.8em;
+    font-weight: 800;
+    color: #fff;
+    margin: 0;
+    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
+    white-space: pre-line;
+  }
+
+  .reason-text {
+    text-align: center;
+    color: rgba(255, 255, 255, 0.9);
+    font-size: 1.1em;
+    margin: 0;
+    white-space: pre-line;
+  }
+
+  .results-card {
+    background: rgba(255, 255, 255, 0.05);
+    border-radius: 16px;
+    padding: 16px;
+    border: 1px solid rgba(255, 255, 255, 0.1);
+  }
+
+  .actions-column {
+    display: flex;
+    flex-direction: column;
+    gap: 12px;
+  }
+
   .player-scores-container {
-    margin-bottom: 20px;
-    padding: 15px;
-    background: var(--bg-secondary);
-    border-radius: var(--unified-border-radius);
-    border: var(--unified-border);
+    margin-bottom: 0;
+    padding: 0;
+    background: transparent;
+    border: none;
   }
   .player-scores-container h3 {
     margin: 0 0 10px 0;
     font-size: 1.1em;
-    color: var(--text-primary);
+    color: #fff;
   }
   .player-score-row {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 8px 0;
-    border-bottom: 1px solid var(--border-color);
+    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
   }
   .player-score-row:last-child {
     border-bottom: none;
@@ -153,16 +266,17 @@
     color: #ffffff;
     font-weight: bold;
     text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
-    border: var(--global-border-width) solid rgba(255, 255, 255, 0.3);
+    border: 1px solid rgba(255, 255, 255, 0.3);
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   }
   .score-value {
     font-weight: bold;
     white-space: nowrap;
     margin-left: 4px;
+    color: #fff;
   }
   .score-details-container {
-    background: rgba(0, 0, 0, 0.1);
+    background: rgba(0, 0, 0, 0.2);
     border-radius: 12px;
     padding: 12px 16px;
     margin-bottom: 20px;
@@ -173,17 +287,17 @@
     padding: 8px 0;
     border-bottom: 1px solid rgba(255, 255, 255, 0.08);
     font-size: 1em;
-    color: var(--text-secondary);
+    color: rgba(255, 255, 255, 0.7);
   }
   .score-detail-row.penalty span {
     color: var(--error-color);
   }
   .score-detail-row span {
     font-weight: bold;
-    color: var(--text-primary);
+    color: #fff;
   }
   .final-score-container {
-    background: rgba(0, 0, 0, 0.2);
+    background: rgba(0, 0, 0, 0.3);
     border-radius: 12px;
     padding: 16px;
     text-align: center;
@@ -199,24 +313,24 @@
   }
   .final-score-label-inline {
     font-size: 1em;
-    color: var(--text-secondary);
+    color: rgba(255, 255, 255, 0.7);
     font-weight: 500;
   }
   .final-score-value-inline {
     font-size: 2.2em;
     font-weight: 700;
-    color: var(--text-primary);
+    color: #fff;
     line-height: 1;
   }
   .final-score-label {
     font-size: 1em;
-    color: var(--text-secondary);
+    color: rgba(255, 255, 255, 0.7);
     margin-bottom: 8px;
   }
   .final-score-value {
     font-size: 2.8em;
     font-weight: 700;
-    color: var(--text-primary);
+    color: #fff;
     line-height: 1;
   }
 </style>
diff --git a/src/lib/components/online/CreateRoomModal.svelte b/src/lib/components/online/CreateRoomModal.svelte
index c525440..e614fef 100644
--- a/src/lib/components/online/CreateRoomModal.svelte
+++ b/src/lib/components/online/CreateRoomModal.svelte
@@ -10,10 +10,9 @@
     import {
         generateRandomRoomName,
         generateRandomPlayerName,
-    } from "$lib/utils/nameGenerator"; // ВИПРАВЛЕНО
+    } from "$lib/utils/nameGenerator";
 
-    // Ініціалізуємо випадковою назвою одразу
-    let roomName = generateRandomRoomName(); // ВИПРАВЛЕНО
+    let roomName = generateRandomRoomName();
     let isPrivate = false;
     let isCreating = false;
 
@@ -30,29 +29,23 @@
         try {
             let playerName = localStorage.getItem("online_playerName");
             if (!playerName) {
-                playerName = generateRandomPlayerName(); // ВИПРАВЛЕНО
+                playerName = generateRandomPlayerName();
                 localStorage.setItem("online_playerName", playerName);
             }
 
-            logService.init(
-                `[CreateRoomModal] Calling roomService.createRoom...`,
-            );
-
-            const finalRoomName = roomName.trim() || generateRandomRoomName(); // ВИПРАВЛЕНО
-
+            const finalRoomName = roomName.trim() || generateRandomRoomName();
             const roomId = await roomService.createRoom(
                 playerName,
                 isPrivate,
                 finalRoomName,
             );
 
-            logService.init(`[CreateRoomModal] Success. ID: ${roomId}`);
             modalStore.closeModal();
             await goto(`${base}/online/lobby/${roomId}`);
         } catch (e: any) {
             logService.error("[CreateRoomModal] Failed to create room", e);
             const msg = e.message?.includes("Timeout")
-                ? "Не вдалося з'єднатися з сервером. Перевірте інтернет."
+                ? "Не вдалося з'єднатися з сервером."
                 : $_("onlineMenu.errors.createFailed");
             alert(msg);
         } finally {
@@ -61,12 +54,14 @@
     }
 </script>
 
-<div class="create-room-form" data-testid="create-room-form">
+<!-- FIX: Додано data-testid та структуру меню -->
+<div class="create-room-content" data-testid="create-room-content">
+    <h2 class="modal-title-menu">{$_("onlineMenu.createRoomTitle")}</h2>
+
     <div class="form-group">
         <span class="label" data-testid="room-name-label"
             >{$_("onlineMenu.roomName")}</span
         >
-
         <div class="name-editor-wrapper">
             <EditableText
                 value={roomName}
@@ -90,31 +85,44 @@
         </label>
     </div>
 
-    <div class="modal-action-buttons">
-        <StyledButton
-            variant="default"
-            on:click={() => modalStore.closeModal()}
-            dataTestId="create-room-cancel-btn"
-        >
-            {$_("onlineMenu.cancel")}
-        </StyledButton>
+    <div class="actions-column">
         <StyledButton
             variant="primary"
+            size="large"
             on:click={handleCreate}
             disabled={isCreating}
             dataTestId="create-room-confirm-btn"
         >
             {isCreating ? $_("common.loading") : $_("onlineMenu.create")}
         </StyledButton>
+
+        <StyledButton
+            variant="default"
+            on:click={() => modalStore.closeModal()}
+            dataTestId="create-room-cancel-btn"
+        >
+            {$_("onlineMenu.cancel")}
+        </StyledButton>
     </div>
 </div>
 
 <style>
-    .create-room-form {
+    .create-room-content {
         display: flex;
         flex-direction: column;
-        gap: 20px;
-        padding: 10px 0;
+        gap: 24px;
+        width: 100%;
+        max-width: 400px;
+        margin: 0 auto;
+    }
+
+    .modal-title-menu {
+        text-align: center;
+        font-size: 1.8em;
+        font-weight: 800;
+        color: #fff;
+        margin: 0;
+        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
     }
 
     .form-group {
@@ -126,18 +134,19 @@
 
     .label {
         font-weight: bold;
-        color: var(--text-secondary);
+        color: rgba(255, 255, 255, 0.8);
         font-size: 0.9em;
     }
 
     .name-editor-wrapper {
-        background: rgba(0, 0, 0, 0.2);
-        border: var(--global-border-width) solid var(--border-color);
-        border-radius: 8px;
+        background: rgba(255, 255, 255, 0.1);
+        border: 1px solid rgba(255, 255, 255, 0.2);
+        border-radius: 12px;
         padding: 8px 16px;
         width: 100%;
         display: flex;
         justify-content: center;
+        backdrop-filter: blur(4px);
     }
 
     .checkbox-group {
@@ -150,18 +159,20 @@
         align-items: center;
         gap: 10px;
         cursor: pointer;
-        color: var(--text-primary);
+        color: #fff;
+        font-weight: 600;
     }
 
     input[type="checkbox"] {
         width: 20px;
         height: 20px;
         cursor: pointer;
+        accent-color: var(--control-selected);
     }
 
-    .modal-action-buttons {
+    .actions-column {
         display: flex;
-        justify-content: flex-end;
+        flex-direction: column;
         gap: 12px;
         margin-top: 10px;
     }
diff --git a/src/lib/css/components/modals/variants.css b/src/lib/css/components/modals/variants.css
index 1f2db46..cc040e1 100644
--- a/src/lib/css/components/modals/variants.css
+++ b/src/lib/css/components/modals/variants.css
@@ -48,6 +48,19 @@
     flex: 0 1 auto;
 }
 
+/* FIX: Обмежуємо ширину кнопок у режимі меню, щоб вони відповідали контенту */
+.modal-window.variant-menu .modal-action-buttons {
+    width: 100%;
+    max-width: var(--responsive-max-width);
+    /* 400px */
+    margin: 0 auto;
+    /* Центрування */
+    padding: 0 20px 20px 20px;
+    /* Відступи */
+    border-top: none;
+    /* Прибираємо лінію, якщо вона є */
+}
+
 /* DevMenu Modal Specific Styles */
 .modal-window.dev-menu-modal-window {
     max-height: none;
diff --git a/src/lib/services/modalService.ts b/src/lib/services/modalService.ts
index 67534b2..300120d 100644
--- a/src/lib/services/modalService.ts
+++ b/src/lib/services/modalService.ts
@@ -8,6 +8,7 @@ import { speakText } from './speechService';
 import type { Player } from '$lib/models/player';
 import type { GameOverPayload, PlayerScoreResult, FinalScoreDetails } from '$lib/stores/gameOverStore';
 import { uiStateStore } from '$lib/stores/uiStateStore';
+import GameOverContent from '$lib/components/modals/GameOverContent.svelte';
 
 interface GameOverModalContent {
   reasonKey: string;
@@ -47,6 +48,7 @@ function showGameOverModal(payload: GameOverPayload) {
     }
   }
 
+  // Озвучення (залишаємо як є)
   if (get(gameSettingsStore).speakModalTitles) {
     const speechValues: { winners?: string; winnerName?: string } = { winners: winners ? winners.map((w: Player) => w.name).join(', ') : '' };
     if (winners && winners.length === 1) {
@@ -58,45 +60,38 @@ function showGameOverModal(payload: GameOverPayload) {
     speakText(title, lang, voiceURI, undefined);
   }
 
+  // FIX: Використовуємо variant="menu" і передаємо колбеки через props
   modalStore.showModal({
-    titleKey: titleKey,
+    // titleKey не передаємо в modalStore, він йде в props компонента
     content: content,
-    props: { winners: winners.map((w: Player) => w.name).join(', ') },
+    component: GameOverContent,
+    variant: 'menu',
+    buttons: [], // Кнопки тепер всередині компонента
     closable: false,
     closeOnOverlayClick: false,
     dataTestId: 'game-over-modal',
-    buttons: [
-      {
-        textKey: 'modal.playAgain',
-        primary: true,
-        onClick: () => {
-          gameEventBus.dispatch('ReplayGame');
-          const uiState = get(uiStateStore);
-          if (uiState.intendedGameType !== 'online') {
-            modalStore.closeAllModals();
-          }
-        },
-        dataTestId: 'play-again-btn'
+    props: {
+      titleKey,
+      titleValues: { winners: winners.map((w: Player) => w.name).join(', '), winnerName: winners[0]?.name },
+      onPlayAgain: () => {
+        gameEventBus.dispatch('ReplayGame');
+        const uiState = get(uiStateStore);
+        if (uiState.intendedGameType !== 'online') {
+          modalStore.closeAllModals();
+        }
       },
-      {
-        textKey: 'modal.watchReplay',
-        onClick: () => {
-          gameEventBus.dispatch('RequestReplay');
-        },
-        dataTestId: 'watch-replay-btn'
+      onWatchReplay: () => {
+        gameEventBus.dispatch('RequestReplay');
       },
-      {
-        textKey: 'modal.mainMenu',
-        onClick: () => {
-          navigationService.goToMainMenu();
-        },
-        dataTestId: 'game-over-main-menu-btn'
+      onMainMenu: () => {
+        navigationService.goToMainMenu();
       }
-    ]
+    }
   });
 }
 
 function showBoardResizeModal(newSize: number) {
+  // Цю модалку поки залишаємо стандартною, або теж можна переробити
   modalStore.showModal({
     titleKey: 'modal.resetScoreTitle',
     contentKey: 'modal.boardResizeContent',
@@ -123,7 +118,7 @@ function showBoardResizeModal(newSize: number) {
 export const modalService = {
   showModal: modalStore.showModal,
   closeModal: modalStore.closeModal,
-  closeAllModals: modalStore.closeAllModals, // FIX: Додано експорт
+  closeAllModals: modalStore.closeAllModals,
   showGameOverModal,
   showBoardResizeModal,
   subscribe: modalStore.subscribe
diff --git a/src/lib/services/userActionService.ts b/src/lib/services/userActionService.ts
index af1c9e0..de45f2c 100644
--- a/src/lib/services/userActionService.ts
+++ b/src/lib/services/userActionService.ts
@@ -151,16 +151,14 @@ export const userActionService = {
 
     modalStore.showModal({
       component: ReplayViewer,
+      variant: 'menu', // FIX
+      buttons: [], // FIX
       props: {
         moveHistory,
         boardSize,
-        autoPlayForward: true
+        autoPlayForward: true,
+        onClose: () => gameEventBus.dispatch('CloseModal') // Передаємо колбек
       },
-      titleKey: 'replay.title',
-      buttons: [{
-        textKey: 'modal.close',
-        onClick: () => gameEventBus.dispatch('CloseModal')
-      }],
       dataTestId: 'replay-modal',
     });
   },
diff --git a/src/routes/online/+page.svelte b/src/routes/online/+page.svelte
index 46771cb..0683c05 100644
--- a/src/routes/online/+page.svelte
+++ b/src/routes/online/+page.svelte
@@ -32,9 +32,12 @@
 
   function openCreateRoomModal() {
     modalStore.showModal({
-      titleKey: "onlineMenu.createRoomTitle",
+      // titleKey видалено, бо заголовок тепер всередині компонента
       component: CreateRoomModal,
       dataTestId: "create-room-modal",
+      variant: "menu", // FIX: Змінено на menu
+      buttons: [], // FIX: Кнопки прибрано
+      closeOnOverlayClick: true,
     });
   }
 </script>
