diff --git a/docs/my-notes/my-notes-for-bug-reports-v2.txt b/docs/my-notes/my-notes-for-bug-reports-v2.txt
index 60d98f1..26ba134 100644
--- a/docs/my-notes/my-notes-for-bug-reports-v2.txt
+++ b/docs/my-notes/my-notes-for-bug-reports-v2.txt
@@ -3495,19 +3495,84 @@ onlineMenu.hostOnlySettings
 пропоную напис, "в розробці"
 пам'ятай про всі локалізації
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
-
+у мене в застосунку є emoji які я використовую
+але на різних пристороях ці emoji різні
+можна кожну емодзі шукати в інтернеті і міняти на svg
+але вони скоріш за все будуть в різних стилях
+чи є бібліотеки svg які мають комплексні стилі (по прикладу emoji, у яких на кожній різній платформі є повний пакет однакових по стилю emoji)
+якщо є, то скільки таких є різних бібліотек і де можна з ними ознайомитися
+авжеж цікавлять лише безкоштовні рішення
+код не виправляємо, а тільки обговорюємо цю тему
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
-
+Я би хотів використовувати Google Noto Emoji
+і зробити так архітектурно, щоб у мене була можливість легко переключати монохромні на кольорові
+щоб не треба було кожен раз весь код змінювати якщо я хочу перемкнутися, а міг це налаштовувати в одному місці
+це можливо?
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
-
+src/lib/config/emojiConfig.ts
+src/lib/components/NotoEmoji.svelte
+я створив, пройдись по коду і зроби всю іншу роботу по переїзду на уніфіковані svg
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
-
+частина іконок досі не замінили, а ті що за мінили, ті не працюють
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
-
+"Вам потрібно завантажити ці файли (svg) у папку static/emojis/color/:"
+чи цей пункт можна виконати за допомогою powershell чи іншим зручним швидким автоматичним способом?
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
 
-🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+зроби git diff HEAD та проаналізуй зміни
+
+1
+зміни щодо прапорів потрібно повернути як було, бо наразі не працює прапори
+але всі інші працюють
+
+2
+також в Stay_on_the_board/rules залишились попередні emoji
+треба замінити на svg Google Noto Emoji
+
+3
+знайти всі інші місця де використовуються emoji і замінити на svg Google Noto Emoji
+
+4
+Stay_on_the_board/rewards
+src="/Stay_on_the_board/emojis/color/handshake.svg" svg досі не працює
+
+
+console
 
+[404] GET /Stay_on_the_board/emojis/color/handshake.svg
+
+[404] GET /Stay_on_the_board/emojis/color/flag_ukraine.svg
+
+[404] GET /Stay_on_the_board/emojis/color/flag_united_kingdom.svg
+
+[404] GET /Stay_on_the_board/emojis/color/flag_turkey.svg
+
+[404] GET /Stay_on_the_board/emojis/color/flag_netherlands.svg
+
+Прапор Кримських татар не можна заміняти на Турецький!! Це помилка!
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+class="lang-dropdown"
+зміни щодо прапорів потрібно повернути як було до git diff HEAD, бо наразі проблеми з закругленням прапорів в меню яке ми вже вирішували
+і до git diff HEAD проблеми з кругленням не було, вона була вирішена, точново знайти і віднови те що правильно працювало
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+aria-label="dev-clear-cache-btn"
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+data-testid="menu-button-dev-clear-cache-btn"
+чому там 🐛
+було ж 🧹
+причому 🐛 до очіщення кешу?
+чи 🧹 немає в Google Noto Emoji?
+
 
+чому 🏠 замінили на 🌍 ? (data-testid="menu-button-main-menu-link")
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+зроби git diff HEAD та проаналізуй зміни
+якщо щось треба покращати то зроби це
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
+🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
\ No newline at end of file
diff --git a/src/lib/components/GameModeModal.svelte b/src/lib/components/GameModeModal.svelte
index c93d792..88a0ba2 100644
--- a/src/lib/components/GameModeModal.svelte
+++ b/src/lib/components/GameModeModal.svelte
@@ -12,6 +12,7 @@
   import type { GameModePreset } from "$lib/stores/gameSettingsStore";
   import WipNotice from "./main-menu/WipNotice.svelte";
   import GameModeButton from "$lib/components/game-modes/GameModeButton.svelte";
+  import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
   let showWipNotice = false;
 
@@ -40,7 +41,6 @@
 
   onMount(() => {
     if (buttonsNode) {
-      // Знаходимо кнопки всередині компонента GameModeButton
       const buttons = Array.from(buttonsNode.querySelectorAll("button"));
       buttons.forEach((btn, index) => {
         const key = `Digit${index + 1}`;
@@ -70,18 +70,12 @@
     if (mode === "beginner") {
       showFaqModal();
     } else {
-      logService.modal(
-        `[GameModeModal] ${mode} mode selected. Closing current modal and navigating.`,
-      );
       modalStore.closeModal();
       userActionService.navigateToGame();
     }
   }
 
   function showFaqModal() {
-    logService.modal(
-      "[GameModeModal] Beginner mode selected. Showing FAQ modal.",
-    );
     modalStore.showModal({
       titleKey: "faq.title",
       dataTestId: "faq-modal",
@@ -100,9 +94,6 @@
           primary: true,
           isHot: true,
           onClick: () => {
-            logService.modal(
-              "[FAQModal] OK button clicked. Closing modal and navigating to game.",
-            );
             modalStore.closeModal();
             userActionService.navigateToGame();
           },
@@ -112,60 +103,68 @@
   }
 </script>
 
-<!-- FIX: Видалено заголовок "Втримайся" -->
-
 <div class="game-mode-buttons" bind:this={buttonsNode}>
   {#if extended}
-    <!-- 1. Online Game (Top Priority) -->
+    <!-- 1. Online Game -->
     <GameModeButton
-      icon="🌍"
       text={$_("mainMenu.playOnline")}
       dataTestId="online-game-btn"
       on:click={handleOnlineGame}
-    />
+    >
+      <div slot="icon">
+        <NotoEmoji name="globe_showing_europe_africa" size="100%" />
+      </div>
+    </GameModeButton>
 
     <div class="divider"></div>
   {/if}
 
   <!-- 2. Single Player Modes -->
   <GameModeButton
-    icon="🐣"
     text={$_("gameModes.beginner")}
     dataTestId="beginner-mode-btn"
     on:click={() => selectMode("beginner")}
-  />
+  >
+    <div slot="icon"><NotoEmoji name="hatching_chick" size="100%" /></div>
+  </GameModeButton>
 
   <GameModeButton
-    icon="🧠"
     text={$_("gameModes.experienced")}
     dataTestId="experienced-mode-btn"
     on:click={() => selectMode("experienced")}
-  />
+  >
+    <div slot="icon"><NotoEmoji name="brain" size="100%" /></div>
+  </GameModeButton>
 
   <GameModeButton
-    icon="🔥"
     text={$_("gameModes.pro")}
     dataTestId="pro-mode-btn"
     on:click={() => selectMode("pro")}
-  />
+  >
+    <div slot="icon"><NotoEmoji name="fire" size="100%" /></div>
+  </GameModeButton>
 
   {#if extended}
     <GameModeButton
-      icon="⏱️"
       text={$_("mainMenu.timedGame")}
       dataTestId="timed-game-btn"
       on:click={() => selectMode("timed")}
-    />
+    >
+      <div slot="icon"><NotoEmoji name="stopwatch" size="100%" /></div>
+    </GameModeButton>
 
     <div class="divider"></div>
 
     <!-- 3. Local Game -->
     <GameModeButton
-      icon="👥"
       text={$_("mainMenu.localGame")}
       dataTestId="local-game-btn"
       on:click={handleLocalGame}
-    />
+    >
+      <div slot="icon">
+        <NotoEmoji name="busts_in_silhouette" size="100%" />
+      </div>
+    </GameModeButton>
   {/if}
 </div>
 
@@ -189,10 +188,8 @@
     flex-direction: column;
     gap: 12px;
     width: 100%;
-    /* FIX: Додано box-sizing та max-width для запобігання розпиранню */
     box-sizing: border-box;
     max-width: 100%;
-    /* Центрування, якщо контейнер ширший за контент */
     margin: 0 auto;
   }
 
diff --git a/src/lib/components/game-modes/GameModeButton.svelte b/src/lib/components/game-modes/GameModeButton.svelte
index 6ed6b28..c21646f 100644
--- a/src/lib/components/game-modes/GameModeButton.svelte
+++ b/src/lib/components/game-modes/GameModeButton.svelte
@@ -1,7 +1,8 @@
 <script lang="ts">
     import { createEventDispatcher } from "svelte";
 
-    export let icon: string = ""; // Emoji or text icon
+    // icon prop залишаємо для зворотної сумісності, але пріоритет буде у слота
+    export let icon: string = "";
     export let text: string = "";
     export let dataTestId: string = "";
 
@@ -13,7 +14,10 @@
     on:click={() => dispatch("click")}
     data-testid={dataTestId}
 >
-    <span class="menu-icon">{icon}</span>
+    <span class="menu-icon">
+        <!-- Використовуємо слот, якщо він є, інакше виводимо icon prop -->
+        <slot name="icon">{icon}</slot>
+    </span>
     <span class="menu-text">{text}</span>
 </button>
 
@@ -34,13 +38,9 @@
             background 0.2s;
         font-size: 1.2rem;
         font-weight: 600;
-
-        /* Стандартний backdrop-filter, як у інших елементах */
         backdrop-filter: blur(4px);
         -webkit-backdrop-filter: blur(4px);
-
         width: 100%;
-        /* FIX: box-sizing залишаємо, це важливо для розмірів */
         box-sizing: border-box;
         max-width: 100%;
         min-height: 60px;
@@ -54,6 +54,7 @@
     .menu-icon {
         font-size: 1.5rem;
         width: 32px;
+        height: 32px; /* Фіксуємо висоту для центрування SVG */
         text-align: center;
         display: flex;
         align-items: center;
@@ -65,9 +66,7 @@
         white-space: normal;
         word-break: break-word;
         line-height: 1.3;
-        /* FIX: Додаємо flex: 1, щоб текст займав весь доступний простір */
         flex: 1;
-        /* FIX: Змінено на center за вашим запитом */
         text-align: center;
     }
 
@@ -79,6 +78,7 @@
         }
         .menu-icon {
             width: 24px;
+            height: 24px;
             font-size: 1.3rem;
         }
     }
diff --git a/src/lib/components/local-setup/PlayerManager.svelte b/src/lib/components/local-setup/PlayerManager.svelte
index fc55319..e959b44 100644
--- a/src/lib/components/local-setup/PlayerManager.svelte
+++ b/src/lib/components/local-setup/PlayerManager.svelte
@@ -12,6 +12,7 @@
     getRandomUnusedName,
   } from "$lib/utils/playerUtils";
   import type { Player, BonusHistoryItem } from "$lib/models/player";
+  import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
   function startGame() {
     logService.action('Click: "Почати гру" (PlayerManager)');
@@ -82,7 +83,11 @@
               })}
             data-testid="player-type-btn-{player.id}"
           >
-            {player.type === "ai" ? "🤖" : "👤"}
+            {#if player.type === "ai"}
+              <NotoEmoji name="robot" size="24px" />
+            {:else}
+              <NotoEmoji name="bust_in_silhouette" size="24px" />
+            {/if}
           </button>
           <input
             type="text"
diff --git a/src/lib/components/main-menu/ThemeDropdown.svelte b/src/lib/components/main-menu/ThemeDropdown.svelte
index fe75a80..5be9757 100644
--- a/src/lib/components/main-menu/ThemeDropdown.svelte
+++ b/src/lib/components/main-menu/ThemeDropdown.svelte
@@ -2,6 +2,7 @@
     import { appSettingsStore } from "$lib/stores/appSettingsStore.js";
     import { logService } from "$lib/services/logService.js";
     import { _ } from "svelte-i18n";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
     export let onClose: () => void;
 
@@ -23,94 +24,25 @@
     }}
     on:keydown={(e) => e.key === "Escape" && onClose()}
 >
-    <div class="theme-style-row" data-style="purple">
-        <button
-            class="theme-btn"
-            data-theme="light"
-            on:click={() => selectTheme("purple", "light")}
-            data-testid="theme-purple-light-btn">☀️</button
-        >
-        <span class="theme-name">{$_("mainMenu.themeName.purple")}</span>
-        <button
-            class="theme-btn"
-            data-theme="dark"
-            on:click={() => selectTheme("purple", "dark")}
-            data-testid="theme-purple-dark-btn">🌙</button
-        >
-    </div>
-    <div class="theme-style-row" data-style="green">
-        <button
-            class="theme-btn"
-            data-theme="light"
-            on:click={() => selectTheme("green", "light")}
-            data-testid="theme-green-light-btn">☀️</button
-        >
-        <span class="theme-name">{$_("mainMenu.themeName.green")}</span>
-        <button
-            class="theme-btn"
-            data-theme="dark"
-            on:click={() => selectTheme("green", "dark")}
-            data-testid="theme-green-dark-btn">🌙</button
-        >
-    </div>
-    <div class="theme-style-row" data-style="blue">
-        <button
-            class="theme-btn"
-            data-theme="light"
-            on:click={() => selectTheme("blue", "light")}
-            data-testid="theme-blue-light-btn">☀️</button
-        >
-        <span class="theme-name">{$_("mainMenu.themeName.blue")}</span>
-        <button
-            class="theme-btn"
-            data-theme="dark"
-            on:click={() => selectTheme("blue", "dark")}
-            data-testid="theme-blue-dark-btn">🌙</button
-        >
-    </div>
-    <div class="theme-style-row" data-style="gray">
-        <button
-            class="theme-btn"
-            data-theme="light"
-            on:click={() => selectTheme("gray", "light")}
-            data-testid="theme-gray-light-btn">☀️</button
-        >
-        <span class="theme-name">{$_("mainMenu.themeName.gray")}</span>
-        <button
-            class="theme-btn"
-            data-theme="dark"
-            on:click={() => selectTheme("gray", "dark")}
-            data-testid="theme-gray-dark-btn">🌙</button
-        >
-    </div>
-    <div class="theme-style-row" data-style="orange">
-        <button
-            class="theme-btn"
-            data-theme="light"
-            on:click={() => selectTheme("orange", "light")}
-            data-testid="theme-orange-light-btn">☀️</button
-        >
-        <span class="theme-name">{$_("mainMenu.themeName.orange")}</span>
-        <button
-            class="theme-btn"
-            data-theme="dark"
-            on:click={() => selectTheme("orange", "dark")}
-            data-testid="theme-orange-dark-btn">🌙</button
-        >
-    </div>
-    <div class="theme-style-row" data-style="wood">
-        <button
-            class="theme-btn"
-            data-theme="light"
-            on:click={() => selectTheme("wood", "light")}
-            data-testid="theme-wood-light-btn">☀️</button
-        >
-        <span class="theme-name">{$_("mainMenu.themeName.wood")}</span>
-        <button
-            class="theme-btn"
-            data-theme="dark"
-            on:click={() => selectTheme("wood", "dark")}
-            data-testid="theme-wood-dark-btn">🌙</button
-        >
-    </div>
+    {#each ["purple", "green", "blue", "gray", "orange", "wood"] as style}
+        <div class="theme-style-row" data-style={style}>
+            <button
+                class="theme-btn"
+                data-theme="light"
+                on:click={() => selectTheme(style, "light")}
+                data-testid={`theme-${style}-light-btn`}
+            >
+                <NotoEmoji name="sun" size="20px" />
+            </button>
+            <span class="theme-name">{$_(`mainMenu.themeName.${style}`)}</span>
+            <button
+                class="theme-btn"
+                data-theme="dark"
+                on:click={() => selectTheme(style, "dark")}
+                data-testid={`theme-${style}-dark-btn`}
+            >
+                <NotoEmoji name="crescent_moon" size="20px" />
+            </button>
+        </div>
+    {/each}
 </div>
diff --git a/src/lib/components/main-menu/v2/TopIconsBar.svelte b/src/lib/components/main-menu/v2/TopIconsBar.svelte
index 0deae1b..9858cde 100644
--- a/src/lib/components/main-menu/v2/TopIconsBar.svelte
+++ b/src/lib/components/main-menu/v2/TopIconsBar.svelte
@@ -3,12 +3,12 @@
     import { base } from "$app/paths";
     import { _ } from "svelte-i18n";
     import SvgIcons from "$lib/components/SvgIcons.svelte";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
     import { logService } from "$lib/services/logService.js";
     import { currentLanguageFlagSvg } from "$lib/stores/derivedState";
     import { modalStore } from "$lib/stores/modalStore";
     import AuthModal from "$lib/components/modals/AuthModal.svelte";
 
-    // Components
     import ThemeDropdown from "$lib/components/main-menu/ThemeDropdown.svelte";
     import LanguageDropdown from "$lib/components/main-menu/LanguageDropdown.svelte";
 
@@ -46,43 +46,39 @@
             dataTestId: "auth-modal",
             buttons: [],
             variant: "menu",
-            closeOnOverlayClick: true, // <--- FIX: Додано для закриття по кліку на фон
+            closeOnOverlayClick: true,
         });
     }
 </script>
 
 <div class="top-icons-bar">
-    <!-- 1. Правила -->
     <button
         class="icon-btn"
         on:click={() => navigateTo("/rules")}
         title={$_("mainMenu.rules")}
         data-testid="top-rules-btn"
     >
-        <span class="emoji">📝</span>
+        <div class="icon-inner"><NotoEmoji name="memo" size="24px" /></div>
     </button>
 
-    <!-- 2. Нагороди -->
     <button
         class="icon-btn"
         on:click={() => navigateTo("/rewards")}
         title={$_("rewards.pageTitle")}
         data-testid="top-rewards-btn"
     >
-        <span class="emoji">🏆</span>
+        <div class="icon-inner"><NotoEmoji name="trophy" size="24px" /></div>
     </button>
 
-    <!-- 3. Налаштування -->
     <button
         class="icon-btn"
         on:click={() => navigateTo("/settings")}
         title={$_("mainMenu.settings")}
         data-testid="top-settings-btn"
     >
-        <span class="emoji">⚙️</span>
+        <div class="icon-inner"><NotoEmoji name="gear" size="24px" /></div>
     </button>
 
-    <!-- 4. Мова -->
     <div class="icon-wrapper">
         <button
             class="icon-btn"
@@ -90,14 +86,12 @@
             title={$_("mainMenu.language")}
             data-testid="top-language-btn"
         >
-            <!-- FIX: Додаємо обгортку для SVG прапорця -->
             <span class="icon-inner flag-icon-inner"
                 >{@html $currentLanguageFlagSvg}</span
             >
         </button>
     </div>
 
-    <!-- 5. Тема -->
     <div class="icon-wrapper">
         <button
             class="icon-btn"
@@ -109,17 +103,15 @@
         </button>
     </div>
 
-    <!-- 6. Керування (Desktop only) -->
     <button
         class="icon-btn desktop-only"
         on:click={() => navigateTo("/settings?tab=hotkeys")}
         title={$_("mainMenu.controls")}
         data-testid="top-controls-btn"
     >
-        <span class="emoji">⌨️</span>
+        <div class="icon-inner"><NotoEmoji name="keyboard" size="24px" /></div>
     </button>
 
-    <!-- 7. Підтримати (Donate) -->
     <button
         class="icon-btn"
         on:click={() => navigateTo("/supporters")}
@@ -129,28 +121,29 @@
         <span class="icon-inner"><SvgIcons name="donate" /></span>
     </button>
 
-    <!-- 8. Зворотній зв'язок -->
     <button
         class="icon-btn"
         on:click={onFeedback}
         title={$_("ui.feedback.title")}
         data-testid="top-feedback-btn"
     >
-        <span class="emoji">💬</span>
+        <div class="icon-inner">
+            <NotoEmoji name="speech_balloon" size="24px" />
+        </div>
     </button>
 
-    <!-- 9. Акаунт (Нова кнопка) -->
     <button
         class="icon-btn"
         on:click={openAuthModal}
         title={$_("mainMenu.account")}
         data-testid="top-account-btn"
     >
-        <span class="emoji">👤</span>
+        <div class="icon-inner">
+            <NotoEmoji name="bust_in_silhouette" size="24px" />
+        </div>
     </button>
 </div>
 
-<!-- Глобальний бекдроп та контейнери для дропдаунів -->
 {#if showThemeDropdown || showLangDropdown}
     <!-- svelte-ignore a11y-click-events-have-key-events -->
     <!-- svelte-ignore a11y-no-static-element-interactions -->
@@ -210,11 +203,6 @@
         background: rgba(255, 255, 255, 0.1);
     }
 
-    .emoji {
-        font-size: 1.5rem;
-        line-height: 1;
-    }
-
     .icon-inner {
         width: 28px;
         height: 28px;
@@ -223,19 +211,21 @@
         justify-content: center;
     }
 
-    /* FIX: Додаємо стилі для обгортки SVG прапорця */
     .flag-icon-inner {
-        border-radius: 6px; /* Менше заокруглення для маленьких іконок */
+        border-radius: 6px;
         overflow: hidden;
-        /* Можливо, варто задати фіксовані розміри, якщо SVG не мають власних */
-        width: 32px; /* Відповідає розміру SVG прапорця */
-        height: 24px; /* Відповідає розміру SVG прапорця */
+        width: 32px;
+        height: 24px;
     }
 
     :global(.icon-inner svg) {
         width: 100%;
         height: 100%;
-        fill: currentColor;
+        display: block;
+    }
+
+    .flag-icon-inner :global(svg) {
+        object-fit: cover;
     }
 
     .desktop-only {
diff --git a/src/lib/components/modals/FeedbackModal.svelte b/src/lib/components/modals/FeedbackModal.svelte
index 733c941..fe5e5d1 100644
--- a/src/lib/components/modals/FeedbackModal.svelte
+++ b/src/lib/components/modals/FeedbackModal.svelte
@@ -7,32 +7,24 @@
     import { modalStore } from "$lib/stores/modalStore";
     import StyledButton from "$lib/components/ui/StyledButton.svelte";
     import GameModeButton from "$lib/components/game-modes/GameModeButton.svelte";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
     import { logService } from "$lib/services/logService";
     import { onMount } from "svelte";
 
-    // Props
     export let initialType: FeedbackType | null = null;
 
-    // Стан компонента
     let selectedType: FeedbackType | null = initialType;
     let isSubmitting = false;
 
-    // Поля форми
     let pageLocation = "";
     let textContent = "";
     let actualResult = "";
     let expectedResult = "";
 
     onMount(() => {
-        // Автозаповнення поточної сторінки
         if (typeof window !== "undefined") {
             pageLocation = window.location.pathname;
         }
-        if (initialType) {
-            logService.ui(
-                `[FeedbackModal] Initialized with type: ${initialType}`,
-            );
-        }
     });
 
     function selectType(type: FeedbackType) {
@@ -43,7 +35,6 @@
     async function handleSubmit() {
         if (isSubmitting) return;
 
-        // Валідація
         if (selectedType === "improvement" && !textContent.trim()) return;
         if (selectedType === "other" && !textContent.trim()) return;
         if (selectedType === "reward_suggestion" && !textContent.trim()) return;
@@ -65,13 +56,11 @@
             });
             modalStore.closeModal();
         } catch (e) {
-            // Помилка вже оброблена в сервісі (notification)
             isSubmitting = false;
         }
     }
 
     function goBack() {
-        // Якщо тип був переданий при ініціалізації, кнопка "Назад" закриває модалку
         if (initialType) {
             modalStore.closeModal();
         } else {
@@ -84,41 +73,45 @@
 </script>
 
 <div class="feedback-modal-container">
-    <!-- Заголовок всередині контенту (Варіант 3A) -->
     <h2 class="modal-title-menu">{$_("ui.feedback.title")}</h2>
 
     {#if !selectedType}
-        <!-- Крок 1: Вибір типу (Варіант 1A + 4A) -->
         <div class="menu-list">
             <GameModeButton
-                icon="💡"
                 text={$_("ui.feedback.typeImprovement")}
                 dataTestId="fb-type-improvement"
                 on:click={() => selectType("improvement")}
-            />
+            >
+                <div slot="icon">
+                    <NotoEmoji name="light_bulb" size="100%" />
+                </div>
+            </GameModeButton>
             <GameModeButton
-                icon="⚠️"
                 text={$_("ui.feedback.typeBug")}
                 dataTestId="fb-type-bug"
                 on:click={() => selectType("bug")}
-            />
+            >
+                <div slot="icon"><NotoEmoji name="bug" size="100%" /></div>
+            </GameModeButton>
             <GameModeButton
-                icon="🏆"
                 text={$_("ui.feedback.typeReward")}
                 dataTestId="fb-type-reward"
                 on:click={() => selectType("reward_suggestion")}
-            />
+            >
+                <div slot="icon"><NotoEmoji name="trophy" size="100%" /></div>
+            </GameModeButton>
             <GameModeButton
-                icon="💭"
                 text={$_("ui.feedback.typeOther")}
                 dataTestId="fb-type-other"
                 on:click={() => selectType("other")}
-            />
+            >
+                <div slot="icon">
+                    <NotoEmoji name="thought_balloon" size="100%" />
+                </div>
+            </GameModeButton>
         </div>
     {:else}
-        <!-- Крок 2: Форма (Варіант 2A - .glass-input) -->
         <div class="form-container">
-            <!-- Спільне поле для Improvement та Bug -->
             {#if selectedType === "improvement" || selectedType === "bug"}
                 <div class="form-group">
                     <label for="fb-page">{$_("ui.feedback.pageLabel")}</label>
@@ -131,7 +124,6 @@
                 </div>
             {/if}
 
-            <!-- Поля для Improvement -->
             {#if selectedType === "improvement"}
                 <div class="form-group">
                     <label for="fb-text"
@@ -146,7 +138,6 @@
                 </div>
             {/if}
 
-            <!-- Поля для Reward Suggestion -->
             {#if selectedType === "reward_suggestion"}
                 <div class="form-group">
                     <label for="fb-reward"
@@ -162,7 +153,6 @@
                 </div>
             {/if}
 
-            <!-- Поля для Bug -->
             {#if selectedType === "bug"}
                 <div class="form-group">
                     <label for="fb-actual"
@@ -188,7 +178,6 @@
                 </div>
             {/if}
 
-            <!-- Поля для Other -->
             {#if selectedType === "other"}
                 <div class="form-group">
                     <label for="fb-desc"
@@ -233,7 +222,6 @@
         flex-direction: column;
         gap: 24px;
         width: 100%;
-        /* Центрування контенту, аналогічно GameModeModal */
         box-sizing: border-box;
         max-width: 100%;
         margin: 0 auto;
@@ -276,7 +264,6 @@
         margin-left: 4px;
     }
 
-    /* Додаткові стилі для textarea, щоб вона виглядала гарно з класом glass-input */
     .textarea-resize {
         resize: vertical;
         min-height: 80px;
diff --git a/src/lib/components/modals/GameOverContent.svelte b/src/lib/components/modals/GameOverContent.svelte
index 370d188..1913549 100644
--- a/src/lib/components/modals/GameOverContent.svelte
+++ b/src/lib/components/modals/GameOverContent.svelte
@@ -1,6 +1,7 @@
 <script lang="ts">
   import { _ } from "svelte-i18n";
   import ScoreBonusExpander from "../widgets/ScoreBonusExpander.svelte";
+  import NotoEmoji from "$lib/components/NotoEmoji.svelte";
   import type {
     FinalScoreDetails,
     PlayerScoreResult,
@@ -9,7 +10,6 @@
   export let content: any;
   export let isCompactScoreMode = true;
 
-  // Helper to calculate total bonus
   $: scoreDetails = content?.scoreDetails as FinalScoreDetails;
   $: totalBonus = scoreDetails
     ? (scoreDetails.sizeBonus ?? 0) +
@@ -31,7 +31,6 @@
 </script>
 
 {#if playerScores && playerScores.length > 0}
-  <!-- Multiplayer Score View -->
   <div class="player-scores-container">
     <h3>Рахунки гравців:</h3>
     {#each playerScores as playerScore}
@@ -42,9 +41,13 @@
       >
         <div class="score-content-wrapper">
           {#if playerScore.isWinner}
-            <span class="winner-badge">🏆</span>
+            <span class="winner-badge"
+              ><NotoEmoji name="trophy" size="1.2em" /></span
+            >
           {:else if playerScore.isLoser}
-            <span class="loser-badge">🐚</span>
+            <span class="loser-badge"
+              ><NotoEmoji name="spiral_shell" size="1.2em" /></span
+            >
           {/if}
 
           <span
@@ -64,7 +67,6 @@
     {/each}
   </div>
 {:else if scoreDetails}
-  <!-- Single Player Score View -->
   <div class="score-details-container" data-testid="score-details-container">
     <div class="score-detail-row" data-testid="base-score">
       {$_("modal.scoreDetails.baseScore")}
@@ -141,7 +143,8 @@
   .winner-badge,
   .loser-badge {
     margin-right: 10px;
-    font-size: 1.2em;
+    display: inline-flex;
+    align-items: center;
   }
   .player-name-plate {
     display: inline-block;
diff --git a/src/lib/components/modals/HamburgerMenuModal.svelte b/src/lib/components/modals/HamburgerMenuModal.svelte
index a196af0..7807a93 100644
--- a/src/lib/components/modals/HamburgerMenuModal.svelte
+++ b/src/lib/components/modals/HamburgerMenuModal.svelte
@@ -6,8 +6,8 @@
     import { modalStore } from "$lib/stores/modalStore";
     import AuthModal from "$lib/components/modals/AuthModal.svelte";
     import GameModeButton from "$lib/components/game-modes/GameModeButton.svelte";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
-    // Props, які передаються через modalStore
     export let onPlay: () => void;
     export let onFeedback: () => void;
 
@@ -23,7 +23,6 @@
 
     function openAuthModal() {
         logService.action('Click: "Account" (HamburgerMenuModal)');
-        // Замінюємо поточне модальне вікно на AuthModal
         modalStore.showModalAsReplacement({
             component: AuthModal,
             dataTestId: "auth-modal",
@@ -46,60 +45,70 @@
 
 <div class="menu-list-centered" data-testid="menu-list">
     <GameModeButton
-        icon="👑"
         text={$_("mainMenu.virtualPlayer")}
         dataTestId="menu-item-play"
         on:click={handlePlay}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="crown" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="🏆"
         text={$_("rewards.pageTitle")}
         dataTestId="menu-item-rewards"
         on:click={() => navigateTo("/rewards")}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="trophy" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="📝"
         text={$_("mainMenu.rules")}
         dataTestId="menu-item-rules"
         on:click={() => navigateTo("/rules")}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="memo" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="⚙️"
         text={$_("mainMenu.settings")}
         dataTestId="menu-item-settings"
         on:click={() => navigateTo("/settings")}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="gear" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="⌨️"
         text={$_("mainMenu.controls")}
         dataTestId="menu-item-controls"
         on:click={() => navigateTo("/settings?tab=hotkeys")}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="keyboard" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="🪙"
         text={$_("mainMenu.supporters")}
         dataTestId="menu-item-supporters"
         on:click={() => navigateTo("/supporters")}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="coin" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="💬"
         text={$_("ui.feedback.title")}
         dataTestId="menu-item-feedback"
         on:click={handleFeedback}
-    />
+    >
+        <div slot="icon"><NotoEmoji name="speech_balloon" size="100%" /></div>
+    </GameModeButton>
 
     <GameModeButton
-        icon="👤"
         text={$_("mainMenu.account")}
         dataTestId="menu-item-account"
         on:click={openAuthModal}
-    />
+    >
+        <div slot="icon">
+            <NotoEmoji name="bust_in_silhouette" size="100%" />
+        </div>
+    </GameModeButton>
 </div>
 
 <style>
@@ -108,8 +117,6 @@
         flex-direction: column;
         gap: 12px;
         width: 100%;
-        /* Стилі успадковуються від Modal.svelte (variant-menu), 
-           але тут ми гарантуємо центрування контенту */
         box-sizing: border-box;
         margin: 0 auto;
     }
diff --git a/src/lib/components/online/ChatWidget.svelte b/src/lib/components/online/ChatWidget.svelte
index 555a317..a07166d 100644
--- a/src/lib/components/online/ChatWidget.svelte
+++ b/src/lib/components/online/ChatWidget.svelte
@@ -6,6 +6,7 @@
     import { roomService, type ChatMessage } from "$lib/services/roomService";
     import type { Unsubscribe } from "firebase/firestore";
     import StyledButton from "$lib/components/ui/StyledButton.svelte";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
     export let roomId: string;
     export let playerId: string;
@@ -153,23 +154,8 @@
         {#if isOpen}
             <SvgIcons name="arrow-down" width="24" height="24" />
         {:else}
-            <!-- Using a generic icon or message icon if available. Since user asked for 💬, 
-                  I will check if I have it or something close. 
-                  Checking src/lib/icons/index.ts: 'editing' might look like a pencil, 
-                  but I don't see a clear 'chat' bubble. 
-                  I might need to use 'info' or just text if icon not found.
-                  Wait, I see 'speech-bubble' in my imagination but not in file list. 
-                  I will use 'message-square' if I had it. 
-                  Actually I have 'confirm', 'info', 'copy'.
-                  Let's use a simple SVG inline here for the chat bubble if strict icons required.
-                  OR better: I see emojis used in user request 💬. 
-                  I can use text 💬 if no icon, or add a proper icon later. 
-                  Let's check if I can use 'editing' for now as placeholder? No.
-                  I will use a simple custom SVG inline or the emoji as a fallback if no icon found.
-                  Actually I'll add a new icon if I could, but I can't easily edit new files into icons folder without SVG content.
-                  I'll use the Emoji 💬 for now as requested by user ("кнопка знизу праворуч з 💬").
-              -->
-            <span class="emoji-icon">💬</span>
+            <!-- Using NotoEmoji instead of text emoji as per global replacement goal -->
+            <NotoEmoji name="speech_balloon" size="24px" />
         {/if}
         {#if hasUnread}
             <span class="unread-dot"></span>
@@ -216,11 +202,6 @@
         box-shadow: 0 0 0 2px rgba(var(--text-accent-rgb, 255, 215, 0), 0.3);
     }
 
-    .emoji-icon {
-        font-size: 24px;
-        line-height: 1;
-    }
-
     .unread-dot {
         position: absolute;
         top: 0;
diff --git a/src/lib/components/rewards/LeaderboardSection.svelte b/src/lib/components/rewards/LeaderboardSection.svelte
index 5007612..f489132 100644
--- a/src/lib/components/rewards/LeaderboardSection.svelte
+++ b/src/lib/components/rewards/LeaderboardSection.svelte
@@ -5,12 +5,12 @@
         type LeaderboardEntry,
     } from "$lib/services/leaderboardService";
     import { userProfileStore } from "$lib/services/authService";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
     let leaders: LeaderboardEntry[] = [];
     let isLoadingLeaders = true;
     let selectedBoardSize: number | "all" = "all";
 
-    // FIX: Додано 2x2 та 9x9
     const boardSizes: { value: number | "all"; label: string }[] = [
         { value: "all", label: "Всі" },
         { value: 2, label: "2x2" },
@@ -18,7 +18,7 @@
         { value: 4, label: "4x4" },
         { value: 5, label: "5x5" },
         { value: 6, label: "6x6" },
-        { value: 7, label: "7x7" }, // Додано 7x7 для повноти
+        { value: 7, label: "7x7" },
         { value: 8, label: "8x8" },
         { value: 9, label: "9x9" },
     ];
@@ -78,8 +78,24 @@
                     {#each leaders as leader, i}
                         <tr class:me={leader.uid === $userProfileStore?.uid}>
                             <td class="rank">
-                                {#if i === 0}🥇{:else if i === 1}🥈{:else if i === 2}🥉{:else}{i +
-                                        1}{/if}
+                                {#if i === 0}
+                                    <NotoEmoji
+                                        name="1st_place_medal"
+                                        size="1.2em"
+                                    />
+                                {:else if i === 1}
+                                    <NotoEmoji
+                                        name="2nd_place_medal"
+                                        size="1.2em"
+                                    />
+                                {:else if i === 2}
+                                    <NotoEmoji
+                                        name="3rd_place_medal"
+                                        size="1.2em"
+                                    />
+                                {:else}
+                                    {i + 1}
+                                {/if}
                             </td>
                             <td class="name">{leader.displayName}</td>
                             <td class="board-size"
@@ -188,6 +204,9 @@
         width: 40px;
         text-align: center;
         font-size: 1.2em;
+        display: flex;
+        justify-content: center;
+        align-items: center;
     }
     .score {
         text-align: right;
diff --git a/src/lib/components/rewards/PersonalBestSection.svelte b/src/lib/components/rewards/PersonalBestSection.svelte
index f196ee3..cecca10 100644
--- a/src/lib/components/rewards/PersonalBestSection.svelte
+++ b/src/lib/components/rewards/PersonalBestSection.svelte
@@ -1,7 +1,7 @@
 <script lang="ts">
-    import SvgIcons from "$lib/components/SvgIcons.svelte";
     import EditableText from "$lib/components/ui/EditableText.svelte";
     import { userProfileStore, authService } from "$lib/services/authService";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte"; // Імпорт
 
     function handleNameChange(e: CustomEvent<string>) {
         authService.updateNickname(e.detail);
@@ -11,7 +11,8 @@
 <div class="personal-best-section">
     <div class="pb-card">
         <div class="pb-icon">
-            <SvgIcons name="stopwatch_gold" />
+            <!-- Заміна SvgIcons на NotoEmoji -->
+            <NotoEmoji name="stopwatch" size="60px" />
         </div>
         <div class="pb-info">
             <div class="pb-label">Мій рекорд (Гра на час)</div>
@@ -33,7 +34,7 @@
 </div>
 
 <style>
-    /* Personal Best Card */
+    /* Стилі залишаються без змін */
     .pb-card {
         background: rgba(255, 255, 255, 0.03);
         border: var(--global-border-width) solid rgba(255, 255, 255, 0.1);
@@ -47,7 +48,10 @@
     .pb-icon {
         width: 60px;
         height: 60px;
-        color: gold;
+        /* color: gold; - NotoEmoji (color) має свої кольори */
+        display: flex;
+        align-items: center;
+        justify-content: center;
     }
 
     .pb-info {
diff --git a/src/lib/components/rewards/RewardCard.svelte b/src/lib/components/rewards/RewardCard.svelte
index aeb2ef8..42e8a1e 100644
--- a/src/lib/components/rewards/RewardCard.svelte
+++ b/src/lib/components/rewards/RewardCard.svelte
@@ -1,20 +1,17 @@
 <script lang="ts">
-    import SvgIcons from "$lib/components/SvgIcons.svelte";
     import { _, locale } from "svelte-i18n";
     import type { Achievement } from "$lib/types/rewards";
     import type { UnlockedReward } from "$lib/types/rewards";
     import { formatDate } from "$lib/utils/dateUtils";
     import { customTooltip } from "$lib/actions/customTooltip";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte"; // Імпорт
 
     export let achievement: Achievement;
-    // unlockedInfo може бути одним об'єктом або масивом об'єктів (якщо це група)
     export let unlockedInfo: UnlockedReward | UnlockedReward[] | undefined =
         undefined;
 
-    // Визначаємо, чи це група нагород
     $: isGroup = Array.isArray(unlockedInfo);
 
-    // Якщо це група, беремо останню розблоковану для дати
     $: mainUnlock = isGroup
         ? (unlockedInfo as UnlockedReward[]).sort(
               (a, b) => b.unlockedAt - a.unlockedAt,
@@ -27,38 +24,31 @@
         ? formatDate(mainUnlock.unlockedAt, $locale)
         : "";
 
-    // Формуємо текст для тултіпа (список варіантів)
     $: tooltipText = isGroup
         ? (unlockedInfo as UnlockedReward[])
               .map((u) => {
-                  // FIX: Прибрано achievement.variantLabel, щоб не дублювати назву першого елемента.
-                  // Парсимо ID кожного конкретного розблокування (наприклад, score_11_timed_4 -> 4)
                   const parts = u.id.split("_");
                   const size = parts[parts.length - 1];
                   return !isNaN(Number(size)) ? `${size}x${size}` : size;
               })
-              // Сортуємо за зростанням розміру (3x3, 4x4, 5x5...)
               .sort((a, b) => parseInt(a) - parseInt(b))
               .join(", ")
         : "";
 
-    // Лейбл для бейджа (кількість або варіант)
     $: badgeLabel = (() => {
         if (isGroup) {
             const rewards = unlockedInfo as UnlockedReward[];
             if (rewards.length > 1) {
-                return rewards.length; // Показуємо кількість, якщо > 1
+                return rewards.length;
             } else if (rewards.length === 1) {
-                // Якщо 1 елемент в групі, показуємо його варіант
                 const idParts = rewards[0].id.split("_");
                 const size = idParts[idParts.length - 1];
                 return !isNaN(Number(size)) ? `${size}x${size}` : size;
             }
         }
-        return achievement.variantLabel; // Для одиночних нагород
+        return achievement.variantLabel;
     })();
 
-    // Тултіп показуємо тільки якщо нагород > 1
     $: showTooltip = isGroup && (unlockedInfo as UnlockedReward[]).length > 1;
 </script>
 
@@ -68,7 +58,8 @@
     data-testid={`reward-card-${achievement.id}`}
 >
     <div class="icon-wrapper">
-        <SvgIcons name={achievement.icon} />
+        <!-- Заміна SvgIcons на NotoEmoji -->
+        <NotoEmoji name={achievement.icon} size="64px" />
     </div>
     <div class="content">
         <div class="title">{$_(achievement.titleKey)}</div>
@@ -86,10 +77,10 @@
 
     {#if !isUnlocked}
         <div class="lock-overlay">
-            <SvgIcons name="lock" />
+            <!-- Заміна SvgIcons на NotoEmoji -->
+            <NotoEmoji name="locked" size="24px" />
         </div>
     {:else if badgeLabel}
-        <!-- Бейдж з кількістю або варіантом -->
         <div
             class="variant-badge"
             class:count-badge={showTooltip}
@@ -103,6 +94,7 @@
 </div>
 
 <style>
+    /* Стилі залишаються без змін */
     .reward-card {
         display: flex;
         align-items: center;
@@ -138,7 +130,7 @@
         display: flex;
         justify-content: center;
         align-items: center;
-        color: var(--accent-color);
+        /* color: var(--accent-color); - NotoEmoji має свої кольори */
     }
 
     .content {
diff --git a/src/lib/components/rewards/RewardNotification.svelte b/src/lib/components/rewards/RewardNotification.svelte
index ca56dde..6b51b79 100644
--- a/src/lib/components/rewards/RewardNotification.svelte
+++ b/src/lib/components/rewards/RewardNotification.svelte
@@ -1,6 +1,6 @@
 <script lang="ts">
     import { notificationStore } from "$lib/stores/notificationStore";
-    import SvgIcons from "$lib/components/SvgIcons.svelte";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte"; // Імпорт
     import { _ } from "svelte-i18n";
     import { flip } from "svelte/animate";
     import { fly } from "svelte/transition";
@@ -18,7 +18,8 @@
         >
             {#if notification.icon}
                 <div class="icon">
-                    <SvgIcons name={notification.icon} />
+                    <!-- Заміна SvgIcons на NotoEmoji -->
+                    <NotoEmoji name={notification.icon} size="40px" />
                 </div>
             {/if}
             <div class="content">
@@ -36,16 +37,17 @@
 </div>
 
 <style>
+    /* Стилі залишаються без змін */
     .notification-container {
         position: fixed;
         bottom: 20px;
         left: 50%;
         transform: translateX(-50%);
         display: flex;
-        flex-direction: column-reverse; /* Newest at bottom if multiple */
+        flex-direction: column-reverse;
         gap: 10px;
-        z-index: 10000; /* Top level */
-        pointer-events: none; /* Allow clicks through */
+        z-index: 10000;
+        pointer-events: none;
         width: 90%;
         max-width: 400px;
     }
@@ -76,7 +78,10 @@
     .icon {
         width: 40px;
         height: 40px;
-        color: gold; /* Default for achievements */
+        /* color: gold; - NotoEmoji має свої кольори */
+        display: flex;
+        align-items: center;
+        justify-content: center;
     }
 
     .content {
diff --git a/src/lib/components/rewards/SuggestRewardCard.svelte b/src/lib/components/rewards/SuggestRewardCard.svelte
index 0cf556a..3df5b5e 100644
--- a/src/lib/components/rewards/SuggestRewardCard.svelte
+++ b/src/lib/components/rewards/SuggestRewardCard.svelte
@@ -1,9 +1,9 @@
 <script lang="ts">
-    import SvgIcons from "$lib/components/SvgIcons.svelte";
     import { _ } from "svelte-i18n";
     import { modalStore } from "$lib/stores/modalStore";
     import FeedbackModal from "$lib/components/modals/FeedbackModal.svelte";
     import { logService } from "$lib/services/logService";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte"; // Імпорт
 
     function handleClick() {
         logService.action('Click: "Suggest Reward"');
@@ -25,7 +25,8 @@
     data-testid="suggest-reward-card"
 >
     <div class="icon-wrapper">
-        <SvgIcons name="plus" />
+        <!-- Заміна SvgIcons на NotoEmoji -->
+        <NotoEmoji name="plus" size="40px" />
     </div>
     <div class="content">
         <div class="title">{$_("rewards.suggestRewardTitle")}</div>
@@ -34,8 +35,7 @@
 </button>
 
 <style>
-    /* Reusing styles from RewardCard.svelte via copy-paste to ensure visual consistency 
-       without refactoring the original component. */
+    /* Стилі залишаються без змін, крім видалення :global(.suggest-card .icon-wrapper svg) */
     .reward-card {
         display: flex;
         align-items: center;
@@ -53,7 +53,6 @@
         text-align: left;
         width: 100%;
         cursor: pointer;
-        /* Suggest card is always "unlocked" style */
         opacity: 1;
         filter: none;
         background: linear-gradient(
@@ -76,13 +75,7 @@
         display: flex;
         justify-content: center;
         align-items: center;
-        color: var(--text-accent); /* Use accent color for the plus icon */
-    }
-
-    /* Make the plus icon large */
-    :global(.suggest-card .icon-wrapper svg) {
-        width: 40px;
-        height: 40px;
+        color: var(--text-accent);
     }
 
     .content {
diff --git a/src/lib/components/settings/tabs/GeneralTab.svelte b/src/lib/components/settings/tabs/GeneralTab.svelte
index 47bfdab..72840ba 100644
--- a/src/lib/components/settings/tabs/GeneralTab.svelte
+++ b/src/lib/components/settings/tabs/GeneralTab.svelte
@@ -62,7 +62,9 @@
               class:active={settings.language === lang.code}
               on:click={() => selectLang(lang.code)}
             >
-              {@html lang.svg}
+              <div class="lang-flag-wrapper">
+                {@html lang.svg}
+              </div>
             </button>
           {/each}
         </div>
@@ -240,9 +242,12 @@
     background: transparent !important;
     border: var(--global-border-width) solid transparent !important;
     border-radius: 8px;
-    padding: 8px;
+    padding: 4px;
     cursor: pointer;
     transition: all 0.2s;
+    display: flex;
+    align-items: center;
+    justify-content: center;
   }
 
   .language-button:hover {
@@ -252,5 +257,22 @@
   .language-button.active {
     border-color: var(--control-selected) !important;
     box-shadow: none !important;
+    background: var(--bg-hover) !important;
+  }
+
+  .lang-flag-wrapper {
+    width: 32px;
+    height: 24px;
+    border-radius: 4px;
+    overflow: hidden;
+    display: block;
+    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
+  }
+
+  .lang-flag-wrapper :global(svg) {
+    width: 100%;
+    height: 100%;
+    display: block;
+    object-fit: cover;
   }
 </style>
diff --git a/src/lib/components/ui/EditableText.svelte b/src/lib/components/ui/EditableText.svelte
index e7f5857..9aa4603 100644
--- a/src/lib/components/ui/EditableText.svelte
+++ b/src/lib/components/ui/EditableText.svelte
@@ -1,6 +1,7 @@
 <script lang="ts">
     import { createEventDispatcher, tick } from "svelte";
     import { customTooltip } from "$lib/actions/customTooltip";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
 
     export let value: string;
     export let placeholder: string = "";
@@ -67,14 +68,14 @@
                 on:mousedown|preventDefault={save}
                 title="Зберегти"
             >
-                ✓
+                <NotoEmoji name="check_mark_button" size="1.1em" />
             </button>
             <button
                 class="icon-btn cancel"
                 on:mousedown|preventDefault={cancel}
                 title="Скасувати"
             >
-                ✕
+                <NotoEmoji name="cross_mark" size="1.1em" />
             </button>
         </div>
     {:else}
@@ -88,7 +89,7 @@
                         use:customTooltip={"Редагувати"}
                         data-testid="{dataTestId}-edit-btn"
                     >
-                        ✏️
+                        <NotoEmoji name="pencil" size="1.1em" />
                     </button>
                     <button
                         class="icon-btn random"
@@ -96,7 +97,7 @@
                         use:customTooltip={"Випадкове ім'я"}
                         data-testid="{dataTestId}-random-btn"
                     >
-                        🎲
+                        <NotoEmoji name="game_die" size="1.1em" />
                     </button>
                 </div>
             {/if}
diff --git a/src/lib/components/ui/FlexibleMenu/MenuButton.svelte b/src/lib/components/ui/FlexibleMenu/MenuButton.svelte
index 7680c70..6048f53 100644
--- a/src/lib/components/ui/FlexibleMenu/MenuButton.svelte
+++ b/src/lib/components/ui/FlexibleMenu/MenuButton.svelte
@@ -1,5 +1,6 @@
 <script lang="ts">
     import SvgIcons from "$lib/components/SvgIcons.svelte";
+    import NotoEmoji from "$lib/components/NotoEmoji.svelte";
     import type { IMenuItem } from "./FlexibleMenu.types";
 
     // Explicitly typing the prop
@@ -20,7 +21,11 @@
         {#if item.icon}
             <SvgIcons name={item.icon} />
         {:else if item.emoji}
-            <span class="emoji">{item.emoji}</span>
+            {#if item.emoji === "🏠" || item.emoji === "🧹" || item.emoji === "☰" || item.emoji === "v2"}
+                {item.emoji}
+            {:else}
+                <NotoEmoji name={item.emoji} size="1em" />
+            {/if}
         {/if}
     </div>
 </button>
diff --git a/src/lib/services/rewardsService.ts b/src/lib/services/rewardsService.ts
index 1d433c3..a582267 100644
--- a/src/lib/services/rewardsService.ts
+++ b/src/lib/services/rewardsService.ts
@@ -4,13 +4,13 @@ import { get } from 'svelte/store';
 import { logService } from './logService';
 import { notificationService } from './notificationService';
 
-// Базові нагороди (не залежать від дошки)
+// Базові нагороди
 const BASE_ACHIEVEMENTS: Achievement[] = [
   {
     id: 'score_11_any',
     titleKey: 'rewards.score11Any.title',
     descriptionKey: 'rewards.score11Any.description',
-    icon: 'trophy_bronze',
+    icon: 'trophy', // Було trophy_bronze
     condition: (context: RewardConditionContext) => {
       return context.score >= 11;
     }
@@ -19,24 +19,23 @@ const BASE_ACHIEVEMENTS: Achievement[] = [
     id: 'score_5_local',
     titleKey: 'rewards.score5Local.title',
     descriptionKey: 'rewards.score5Local.description',
-    icon: 'handshake',
+    icon: 'busts_in_silhouette', // Замінено з handshake, оскільки його немає в Noto
     condition: (context: RewardConditionContext) => {
       return context.score >= 5 && (context.gameMode === 'local' || context.gameMode?.includes('local'));
     }
   }
 ];
 
-// Генерація нагород для кожного розміру дошки (2x2 ... 9x9)
 const BOARD_SIZES = [2, 3, 4, 5, 6, 7, 8, 9];
 
-// 1. Спринтер Test (11 балів)
+// 1. Спринтер Test
 const SPRINTER_TEST_ACHIEVEMENTS: Achievement[] = BOARD_SIZES.map(size => ({
   id: `score_11_timed_${size}`,
   groupId: 'sprinter_test',
   variantLabel: `${size}x${size}`,
   titleKey: 'rewards.score11Timed.title',
   descriptionKey: 'rewards.score11Timed.description',
-  icon: 'stopwatch_gold',
+  icon: 'stopwatch', // Було stopwatch_gold
   condition: (context: RewardConditionContext) => {
     return context.score >= 11 &&
       (context.gameMode === 'timed' || context.gameMode?.includes('timed')) &&
@@ -44,14 +43,14 @@ const SPRINTER_TEST_ACHIEVEMENTS: Achievement[] = BOARD_SIZES.map(size => ({
   }
 }));
 
-// 2. Спринтер (111 балів)
+// 2. Спринтер
 const SPRINTER_ACHIEVEMENTS: Achievement[] = BOARD_SIZES.map(size => ({
   id: `score_111_timed_${size}`,
   groupId: 'sprinter',
   variantLabel: `${size}x${size}`,
   titleKey: 'rewards.score111Timed.title',
   descriptionKey: 'rewards.score111Timed.description',
-  icon: 'stopwatch_gold',
+  icon: 'stopwatch', // Було stopwatch_gold
   condition: (context: RewardConditionContext) => {
     return context.score >= 111 &&
       (context.gameMode === 'timed' || context.gameMode?.includes('timed')) &&
@@ -59,14 +58,14 @@ const SPRINTER_ACHIEVEMENTS: Achievement[] = BOARD_SIZES.map(size => ({
   }
 }));
 
-// 3. Alik (532 бали)
+// 3. Alik
 const ALIK_ACHIEVEMENTS: Achievement[] = BOARD_SIZES.map(size => ({
   id: `score_532_timed_${size}`,
   groupId: 'alik',
   variantLabel: `${size}x${size}`,
   titleKey: 'rewards.score532Timed.title',
   descriptionKey: 'rewards.score532Timed.description',
-  icon: 'trophy_bronze', // Можна змінити іконку на щось унікальне, якщо є
+  icon: 'trophy', // Було trophy_bronze
   condition: (context: RewardConditionContext) => {
     return context.score >= 532 &&
       (context.gameMode === 'timed' || context.gameMode?.includes('timed')) &&
@@ -74,7 +73,6 @@ const ALIK_ACHIEVEMENTS: Achievement[] = BOARD_SIZES.map(size => ({
   }
 }));
 
-// Об'єднуємо всі нагороди
 export const ACHIEVEMENTS: Achievement[] = [
   ...BASE_ACHIEVEMENTS,
   ...SPRINTER_TEST_ACHIEVEMENTS,
@@ -89,10 +87,6 @@ class RewardsService {
     rewardsStore.init();
   }
 
-  /**
-   * Перевіряє досягнення.
-   * @param context Контекст гри (рахунок, режим, розмір дошки тощо)
-   */
   checkAchievements(context: { score: number; gameMode: string; boardSize: number }) {
     const state = get(rewardsStore);
 
diff --git a/src/lib/types/online.ts b/src/lib/types/online.ts
index 9fe7b73..ec5c5fb 100644
--- a/src/lib/types/online.ts
+++ b/src/lib/types/online.ts
@@ -8,10 +8,11 @@ export interface OnlinePlayer {
     isReady: boolean;
     joinedAt: number;
     isOnline: boolean;
-    isWatchingReplay?: boolean; // Нове поле
-    lastSeen?: number; // Timestamp of last heartbeat
-    isDisconnected?: boolean; // True if player missed heartbeats
-    disconnectStartedAt?: number; // Timestamp when disconnect was detected
+    isWatchingReplay?: boolean;
+    lastSeen?: number;
+    isDisconnected?: boolean;
+    disconnectStartedAt?: number;
+} // <--- FIX: Додано закриваючу дужку
 
 export interface Room {
     id: string;
diff --git a/src/routes/+layout.svelte b/src/routes/+layout.svelte
index 1be15fd..403b588 100644
--- a/src/routes/+layout.svelte
+++ b/src/routes/+layout.svelte
@@ -137,7 +137,11 @@
 	}
 
 	const menuItems: IMenuItem[] = [
-		{ id: "rewards", emoji: "🏆", onClick: () => goto(`${base}/rewards`) },
+		{
+			id: "rewards",
+			emoji: "trophy",
+			onClick: () => goto(`${base}/rewards`),
+		},
 		{
 			id: "donate",
 			icon: "donate",
@@ -152,12 +156,12 @@
 		},
 		{
 			id: "settings",
-			emoji: "⚙️",
+			emoji: "gear",
 			onClick: () => goto(`${base}/settings`),
 		},
 		{
 			id: "feedback",
-			emoji: "💬",
+			emoji: "speech_balloon",
 			onClick: handleFeedback,
 			dataTestId: "feedback-btn",
 		},
@@ -191,12 +195,16 @@
 				},
 				{
 					id: "test-mode-btn",
-					emoji: "🛠️",
+					emoji: "gear",
 					onClick: toggleTestMode,
 					primary: true,
 					isActive: $testModeStore.isEnabled,
 				},
-				{ id: "dev-menu-modal", emoji: "☰", onClick: openDevMenuModal },
+				{
+					id: "dev-menu-modal",
+					emoji: "☰",
+					onClick: openDevMenuModal,
+				},
 				{
 					id: "dev-clear-cache-btn",
 					emoji: "🧹",
diff --git a/src/routes/rules/+page.svelte b/src/routes/rules/+page.svelte
index f6bd625..68823d7 100644
--- a/src/routes/rules/+page.svelte
+++ b/src/routes/rules/+page.svelte
@@ -1,6 +1,7 @@
 <script>
   import FloatingBackButton from "$lib/components/FloatingBackButton.svelte";
   import AccordionSection from "$lib/components/AccordionSection.svelte";
+  import NotoEmoji from "$lib/components/NotoEmoji.svelte";
   import { _ } from "svelte-i18n";
   import { base } from "$app/paths";
 </script>
@@ -17,12 +18,18 @@
   </div>
 
   <AccordionSection isOpen={true}>
-    <span slot="title">🎯 {$_("rulesPage.goalTitle")}</span>
+    <span slot="title">
+      <NotoEmoji name="trophy" size="1.2em" />
+      {$_("rulesPage.goalTitle")}
+    </span>
     <p class="rules-text">{$_("rulesPage.goalText")}</p>
   </AccordionSection>
 
   <AccordionSection>
-    <span slot="title">🧭 {$_("rulesPage.moveProcessTitle")}</span>
+    <span slot="title">
+      <NotoEmoji name="gear" size="1.2em" />
+      {$_("rulesPage.moveProcessTitle")}
+    </span>
     <ol>
       <li>
         <b>{$_("rulesPage.step1")}</b>
@@ -32,7 +39,9 @@
           <div class="dir-btn-visual">↑</div>
           <div class="dir-btn-visual">↗</div>
           <div class="dir-btn-visual">←</div>
-          <div class="dir-btn-visual center-piece">♛</div>
+          <div class="dir-btn-visual center-piece">
+            <NotoEmoji name="crown" size="1.4em" />
+          </div>
           <div class="dir-btn-visual">→</div>
           <div class="dir-btn-visual">↙</div>
           <div class="dir-btn-visual">↓</div>
@@ -45,7 +54,10 @@
   </AccordionSection>
 
   <AccordionSection>
-    <span slot="title">🏆 {$_("rulesPage.winningAndLosing")}</span>
+    <span slot="title">
+      <NotoEmoji name="1st_place_medal" size="1.2em" />
+      {$_("rulesPage.winningAndLosing")}
+    </span>
     <div class="rules-cards-row">
       <div class="rules-card rules-lose">
         <h3>{$_("rulesPage.youLose")}</h3>
@@ -66,7 +78,10 @@
   </AccordionSection>
 
   <AccordionSection>
-    <span slot="title">⚔️ {$_("rulesPage.gameModes")}</span>
+    <span slot="title">
+      <NotoEmoji name="game_die" size="1.2em" />
+      {$_("rulesPage.gameModes")}
+    </span>
     <div class="rules-cards-row">
       <div class="rules-card rules-mode-normal">
         <h3>{$_("rulesPage.normalMode")}</h3>
@@ -80,7 +95,10 @@
   </AccordionSection>
 
   <AccordionSection>
-    <span slot="title">📜 {$_("rulesPage.specialRules")}</span>
+    <span slot="title">
+      <NotoEmoji name="memo" size="1.2em" />
+      {$_("rulesPage.specialRules")}
+    </span>
     <div class="rules-card rules-no-moves">
       <h2>{$_("rulesPage.noMovesButtonTitle")}</h2>
       <p>{$_("rulesPage.noMovesButtonText1")}</p>
@@ -102,7 +120,10 @@
   </AccordionSection>
 
   <AccordionSection>
-    <span slot="title">🔥 {$_("rulesPage.proModeTitle")}</span>
+    <span slot="title">
+      <NotoEmoji name="fire" size="1.2em" />
+      {$_("rulesPage.proModeTitle")}
+    </span>
     <div class="rules-card rules-pro-mode">
       <p>{$_("rulesPage.proModeText")}</p>
       <p><b>{$_("rulesPage.proModeTip")}</b></p>
