export default {
  title: "İdare & Qısqa yollar",
  mainMovement: "Esas areket idaresi (NumPad)",
  altMovement: "Alternativ idare (WASD-stili)",
  gameActions: "Oyun areketleri",
  gameSettings: "Oyun sozlamalarını idare etüv",
  navigation: "Navigatsiya",
  general: "Umumiy",
  upLeft: "Yuqarı-solğa",
  up: "Yuqarı",
  upRight: "Yuqarı-oñğa",
  left: "Solğa",
  right: "Oñğa",
  downLeft: "Aşağı-solğa",
  down: "Aşağı",
  downRight: "Aşağı-oñğa",
  downLeftNote: "(ayrıca mesafeni 1 olaraq ayarla)",
  confirmMove: "Areketni tasdiqla",
  noMoves: "Bildir \"Areket yoq\"",
  toggleBlockMode: "\"Bloklanğan Hücres Rejimi\"ni deñiştir",
  toggleBoardVisibility: "Tahta körünürligini deñiştir",
  increaseBoard: "Tahta ölçüsini arttır",
  decreaseBoard: "Tahta ölçüsini eksilt",
  toggleSpeech: "Areket seslendirüvini deñiştir",
  sKeySetting: "'S' düğmesi içün areket",
  keyConflict: "Qarışıq! Bir düğmege birqaç areket tayin etilgen.",
  removeKey: "Düğmeni çetleştir",
  actions: {
    'up-left': "Yuqarı-solğa",
    'up': "Yuqarı",
    'up-right': "Yuqarı-oñğa",
    'left': "Solğa",
    'right': "Oñğa",
    'down-left': "Aşağı-solğa",
    'down': "Aşağı",
    'down-right': "Aşağı-oñğa",
    'confirm': "Areketni tasdiqla",
    'no-moves': "Bildir 'Areket yoq'",
    'toggle-block-mode': "Blok rejimi",
    'toggle-board': "Tahta körünürligi",
    'increase-board': "Tahta ölçüsi artırılsın",
    'decrease-board': "Tahta ölçüsi eksiltilsin",
    'toggle-speech': "Seslendirüv",
    'auto-hide-board': "Avtomatik olaraq tahtanı gizlet",
    'show-help': "Yardimnı köster",
    'main-menu': "Esas menü",
    'toggle-theme': "Temanı deñiştir",
    'toggle-language': "Tilni deñiştir",
    'distance-1': "Mesafe 1",
    'distance-2': "Mesafe 2",
    'distance-3': "Mesafe 3",
    'distance-4': "Mesafe 4",
    'distance-5': "Mesafe 5",
    'distance-6': "Mesafe 6",
    'distance-7': "Mesafe 7",
    'distance-8': "Mesafe 8"
  },
  distanceSelection: "Mesafeni sayla",
  resetToDefaults: "Standartlarğa qaytar"
};