export default {
  mainMenu: "Ana Menü",
  player: "Oyunçı",
  penaltyInfoTitle: "Ceza aqqında malümat",
  penaltyHint: "Ceza ballarını almamaq içün, kompyuterniñ soñki areketiniñ keri areketini yapmañız (yani, onıñ endi kelgen ücresine qaytmañız).",
  bonusInfoTitle: "Mevcut Oyuncu Skoru",
  bonusHint: "Bonus ballar şunlar içün berile:\n• 1 ücreden çoq mesafeli areketler (her ek ücre 1 bal)\n• Bloklanğan ücreler üzerinden atlama (her atlanğan ücre 1 bal)\n\nMisal: 2 bloklanğan ücre üzerinden atlama ile 3 mesafeli areket = 4 bonus bal (mesafe içün 2 + atlama içün 2)",
  scoreLabel: "Esap",
  cashOut: "Yañı oyun başla",
  cashOutTooltip: "Ballarnı alıp yañı oyun başla",
  cashOutLocal: "Oyunnı<br>erkenden<br>bitir",
  tutorialTitle: "",
  tutorialContent: "Siziñ maqsadıñız – nevbetnen ortaq figurani tahtadan tışarı çıqarmadan areket ettirmektir. Er bir areket içün daa çoq bal qazanmaq içün, sozlamalarda vezirni ya da tahtanı gizletiñiz!",
  info: "Talimat",
  details: "Tafsilât",
  infoModalTitle: "Oyun ve Onıñ Maqsadı Hakkında",
  infoModalContent: `Maqsadıñız – ortaq figurani nevbetnen areket ettirip, tahta tışına çıqarmamaq.\n\n<b>Pro Rejim: Hayal Kuvvetini Terbiye Etmek</b>\nOyunıñ asıl lezzeti, tahta hayalinizde canlanıp, kör körüne oynağa başlağanda açıladı. Sozlamalarda tahtanı gizlep, seslendirüvni açıp, qısqa yollar (hotkeys) ile oynap baqıñız. Bu, oyunnı hafıza ve mekânsal tüşüniş içün quvetli bir trenajorğa aylandıra. 3x3 tahta ile başlayınız ve zorlarnı arttırıñız!`,
  clearCache: "Keşni temizle (DEV)",
  gameInfo: {
    gameStarted: "Oyun başladı!\nAreket yapıñız",
    firstMove: "Oyun başladı!\nAreket yapma sırası sizde",
    gameResumed: "Oyun devam etti, figura moladan evelki yerinde.\nSeniñ sırañ",
    playerTurn: "Areket yapma sırası sizde",
    computerTurn: "Kompyuter tüşüne...",
    playerSelectedDirection: "Saylanğan yön: {direction}",
    playerSelectedDistance: "Saylanğan mesafe: {distance}",
    playerSelectedMove: "Saylanğan areket: {direction} {distance}",
    computerMadeMove: "Kompyuter areket yaptı: {direction} {distance}.\nEndi sıra sizde areket yapmaq",
    pauseBetweenMoves: "Arekteler arası mola...",
    gameOver: "Oyun bitken"
  },
  directions: {
    upLeft: "yukarı-sol",
    up: "yukarı",
    upRight: "yukarı-sağ",
    left: "sol",
    right: "sağ",
    downLeft: "aşağı-sol",
    down: "aşağı",
    downRight: "aşağı-sağ"
  }
}; 