export default {
  title: "Besturing & Sneltoetsen",
  mainMovement: "Hoofdbesturing (NumPad)",
  altMovement: "Alternatieve besturing (WASD-stijl)",
  gameActions: "Spelacties",
  gameSettings: "Spelinstellingen beheren",
  navigation: "Navigatie",
  general: "Algemeen",
  upLeft: "Schuin omhoog-links",
  up: "Omhoog",
  upRight: "Schuin omhoog-rechts",
  left: "Links",
  right: "Rechts",
  downLeft: "Schuin omlaag-links",
  down: "Omlaag",
  downRight: "Schuin omlaag-rechts",
  downLeftNote: "(stelt ook afstand in op 1)",
  confirmMove: "Zet bevestigen",
  noMoves: "Aangeven \"geen zetten\"",
  toggleBlockMode: "Schakel \"Geblokkeerde Cellen Modus\" in/uit",
  toggleBoardVisibility: "Schakel bordzichtbaarheid in/uit",
  increaseBoard: "Bordgrootte vergroten",
  decreaseBoard: "Bordgrootte verkleinen",
  toggleSpeech: "Schakel zet-voiceover in/uit",
  sKeySetting: "Actie voor 'S'-toets",
  keyConflict: "Conflict! Meerdere acties toegewezen aan dezelfde toets.",
  removeKey: "Toets verwijderen",
  pressKey: "Druk op een toets",
  actions: {
    'up-left': "Schuin omhoog-links",
    'up': "Omhoog",
    'up-right': "Schuin omhoog-rechts",
    'left': "Links",
    'right': "Rechts",
    'down-left': "Schuin omlaag-links",
    'down': "Omlaag",
    'down-right': "Schuin omlaag-rechts",
    'confirm': "Zet bevestigen",
    'no-moves': "Aangeven 'Geen Zetten'",
    'toggle-block-mode': "Blokmodus",
    'toggle-board': "Bordzichtbaarheid",
    'increase-board': "Bordgrootte vergroten",
    'decrease-board': "Bordgrootte verkleinen",
    'toggle-speech': "Voiceover",
    'auto-hide-board': "Verberg bord automatisch",
    'show-help': "Toon help",
    'main-menu': "Hoofdmenu",
    'toggle-theme': "Thema wisselen",
    'toggle-language': "Taal wisselen",
    'distance-1': "Afstand 1",
    'distance-2': "Afstand 2",
    'distance-3': "Afstand 3",
    'distance-4': "Afstand 4",
    'distance-5': "Afstand 5",
    'distance-6': "Afstand 6",
    'distance-7': "Afstand 7",
    'distance-8': "Afstand 8"
  },
  distanceSelection: "Afstand selecteren",
  resetToDefaults: "Reset naar Standaard"
};