export default {
  settings: "Instellingen",
  showBoard: "Toon Bord",
  showPiece: "Toon Stuk",
  showMoves: "Toon Beschikbare Zetten",
  showGameInfoWidget: "Toon Info Widget",
  blockMode: "Geblokkeerde Cellen Modus",
  blockAfter: "Blokkeer na:",
  speech: "Voiceover",
  voiceSettingsTitle: "Spraakinstellingen",
  selectDistance: "Selecteer Afstand",
  confirm: "Bevestig",
  noMovesTitle: "Geen Zetten",
  selectDirectionAndDistance: "Kies richting en afstand",
  voiceCommand: "Spraakbesturing (beta)",
  voiceCommandTitle: "Spraakopdracht",
  voiceCommandNotSupported: "Spraakopdracht wordt niet ondersteund in uw browser",
  'up-left': 'Omhoog-links',
  'up': 'Omhoog',
  'up-right': 'Omhoog-rechts',
  'left': 'Links',
  'right': 'Rechts',
  'down-left': 'Omlaag-links',
  'down': 'Omlaag',
  'down-right': 'Omlaag-rechts'
}; 