export default {
  ok: "OK",
  resetScoreTitle: "Score resetten?",
  resetScoreContent: "Het wijzigen van de bordgrootte zal je huidige score en strafpunten resetten. Weet je zeker dat je wilt doorgaan?",
  resetScoreConfirm: "Ja, grootte wijzigen",
  resetScoreCancel: "Nee, blijven",
  gameOverTitle: "Spel voorbij!",
  computerNoMovesTitle: "Tegenstander Zit Vast!",
  playerNoMovesTitle: "Briljante Analyse!",
  errorTitle: "Onjuiste Bewering!",
  playAgain: "Opnieuw spelen",
  continueGame: "Doorgaan",
  finishGameWithBonus: "Beëindigen (+{bonus} punten)",
  keyConflictTitle: "Toetskeuze",
  keyConflictContent: "De toets '{key}' is toegewezen aan meerdere acties. Kies welke je nu wilt uitvoeren. Je keuze wordt opgeslagen voor toekomstige toetsaanslagen.",
  computerNoMovesContent: "De computer kan geen zet doen. Je kunt het spel voortzetten door alle geblokkeerde cellen te wissen, of het nu beëindigen en bonuspunten ontvangen.",
  playerNoMovesContent: "Je kunt het veld leegmaken en het spel voortzetten, of het nu beëindigen en bonuspunten ontvangen.",
  errorContent: "Je hebt nog beschikbare zetten ({count} over). Je hebt verloren.",
  gameOverReasonOut: "Je bent van het bord gegaan.",
  gameOverReasonBlocked: "Je probeerde naar een geblokkeerde cel te gaan.",
  gameOverReasonCashOut: "Je hebt besloten het spel te beëindigen en je score te innen.",
  gameOverReasonBonus: "Je hebt besloten het spel te beëindigen en een bonus te claimen.",
  scoreDetails: {
    baseScore: "Basisscore:",
    sizeBonus: "Bonus voor bordgrootte:",
    blockModeBonus: "Bonus voor blokmodus:",
    jumpBonus: "Springbonus:",
    noMovesBonus: "'Geen zetten' bonus:",
    finishBonus: "Spelvoltooiingsbonus:",
    penalty: "Straf voor omgekeerde zetten:",
    finalScore: "Eindscore:",
    yourScore: "Jouw score:"
  },
  boardClickTitle: "Hoe bestuur je het spel?",
  boardClickContent: "Het spel wordt niet op het bord bestuurd, maar met het bedieningspaneel eronder. Gebruik de pijlen om een richting te kiezen en de nummer knoppen om een afstand te kiezen. Het bord is alleen om de zetten te observeren.",
  scoreInfoTitle: "Hoe worden punten toegekend?",
  scoreInfoContent: `Punten per zet:\n• +1 punt: met het bord en de koningin zichtbaar.\n• +2 punten: met het bord zichtbaar, maar de koningin verborgen.\n• +3 punt: met het bord verborgen (moeilijkste modus).\n\nExtra bonuspunten worden automatisch toegekend aan het einde van het spel:\n• Bordgrootte Bonus.\n• Geblokkeerde Cellen Modus Bonus.\n• 'Geen Zetten' Knop Bonus.\n• Springbonus voor het springen over geblokkeerde cellen.`,
  watchReplay: "Herhaling bekijken",
  cancel: "Annuleren",
  expertModeTitle: "Don't push the horses!",
  expertModeContent: "Je schakelt de modus voor hard blokkeren van cellen in. Dit maakt het spel moeilijker en sommige cellen worden na meerdere bezoeken niet meer beschikbaar. Doorgaan?",
  expertModeConfirm: "Zeker!",
  expertModeCancel: "Annuleren"
}; 