# Message template for communicating with AI

=======================================================================================
Актуальний результат: 
Очікуваний результат: 
=======================================================================================
Покращ ui та ux
=======================================================================================
Продовжуй виконувати план
відміть чекбокси, що вже зроблено
=======================================================================================
продовжуй
=======================================================================================
npm run check
=======================================================================================
npx playwright test
npx playwright test tests/game-flow.spec.ts --headed
=======================================================================================
Роби як вважаєш буде краще для проєкту
=======================================================================================
1. Проаналізуй всі файли документації
2. Реорганізуй їх по папках, зроби рефакторінг назв файлів
3. Видали застарілі, об'єднай ті що треба об'єднати, розділи ті що треба розділити, тобто зроби генеральне прибирання
4. Покращ документацію
5. всі виконані improvement та plan треба помістити в якусь папку done
6. для всіх фалів md та txt розробити єдину структуру, наприклад: тип, статус, назва, опис
7. Додай в усі баг репорти в папці done, додай статус "виконано"
підготуй md файл для курсор
=======================================================================================
в плані додай чекбокси та відміть те що вже зроблено, тобто актуалізуй план
"architecture-improvement-plan-v3.md"
=======================================================================================
Що протестувати після цих змін?
Які частини логіки ми зачепили, і що в теорії могло поламатися?
=======================================================================================
розпиши детальний покроковий план в md
=======================================================================================
вже декілька разів ця проблема ставалось і декілька разів ми її виправляли
потрібно навколо цієї проблеми зробити рефакторінг, щоб все було написано правильно, щоб після чергового рефакторінгу, ця помилка не повернулась
=======================================================================================
ти використав багато спроб, але проблема досі є.
тож скористайся:
3.  **Реалізація:** Напиши код, дотримуючись архітектурних принципів та стандартів кодування.
4.  **Відладка (Дебагінг):**
    *   **Використовуй `logService`:** Замість `console.log` завжди використовуй централізований `logService`.
    *   **Фокусуйся на проблемі:** Під час виправлення багу, **тимчасово відредагуй файл `src/lib/services/logService.js`**. Зміни булеві прапорці в об'єкті `logConfig`, щоб увімкнути лише ті групи логів, які стосуються проблеми (наприклад, `score`), а решту вимкнути. Це допоможе усунути інформаційний шум.
    *   **Незмінність логів:** Параметри логування не змінюй, доки розробник не підтвердить, що баг виправлено.
5.  **Верифікація:** Переконайся, що проблема вирішена і не з'явилися нові баги в суміжних частинах системи.
=======================================================================================
Створи файл `architecture-improvement-plan-v13.md` в папці "\Stay_on_the_board\docs\plans"
у першій частині:
Проведи комплексний аудит коду за наступними критеріями:

**Архітектура та Структура:**
1.  **SSoT (Single Source of Truth):** Чи є єдине джерело правди для кожного елемента стану?
2.  **UDF (Unidirectional Data Flow):** Чи є потік даних односпрямованим та передбачуваним?
3.  **SoC (Separation of Concerns):** Наскільки добре розділені відповідальності (стан, логіка, UI)?
4.  **Композиція:** Чи ефективно використовуються компоненти для побудови UI?
5.  **Чистота та Побічні ефекти:** Наскільки добре ізольовані "нечисті" операції (API, DOM, таймери)?

**Якість Коду та Реалізації:**
6.  **DRY (Don't Repeat Yourself):** Чи є дублювання коду, яке можна усунути?
7.  **Простота та Читабельність (KISS):** Чи є надмірно складні рішення? Наскільки код зрозумілий (якість іменування)?
8.  **Продуктивність:** Чи є потенційні проблеми зі швидкістю (зайві обчислення, перерендери)?
9.  **Документація та Коментарі:** Чи коментарі пояснюють *навіщо*, а не *що*?

Вистави оцінку від 0 до 100 по кожному з пунктів 

у другій частині:
випиши пункти для покращення
випиши список проблем і розтав по пріоритету, напроти кожної задачі вистав на скільки важливо це треба зробити де 0 = не важливо, 100 = без цього далі працювати не буде

ціль: треба підготувати код до масштабування, а саме до майбутнього розширення ігрових режимів: "Гра онлайн"

в плані використовуй чекбокси для того щоб можна було відмічати пункти які вже зроблено

надважливе завдання не поламати логіку:
1. візуалізація дошки "game-board" не повинна впливати на "center-info" та на логіку гри
2. "center-info" та логіка гри не повинна знати про візуалізація дошки "game-board"
логіка гри не повинна знати та залежати від візуалізації на дошці
надважливе завдання: взяти до уваги попередження коді (в коментаріях) щодо логіки яка може зламатися під час рефакторінгу
=======================================================================================
не латай "дири", а шукай першеджерело проблеми
при виправленні використовуй принципи:
1.  **SSoT (Single Source of Truth):** Чи є єдине джерело правди для кожного елемента стану?
2.  **UDF (Unidirectional Data Flow):** Чи є потік даних односпрямованим та передбачуваним?
3.  **SoC (Separation of Concerns):** Наскільки добре розділені відповідальності (стан, логіка, UI)?
4.  **Композиція:** Чи ефективно використовуються компоненти для побудови UI?
5.  **Чистота та Побічні ефекти:** Наскільки добре ізольовані "нечисті" операції (API, DOM, таймери)?
6.  **DRY (Don't Repeat Yourself):** Чи є дублювання коду, яке можна усунути?
7.  **Простота та Читабельність (KISS):** Чи є надмірно складні рішення? Наскільки код зрозумілий (якість іменування)?
8.  **Продуктивність:** Чи є потенційні проблеми зі швидкістю (зайві обчислення, перерендери)?
9.  **Документація та Коментарі:** Чи коментарі пояснюють *навіщо*, а не *що*?
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
