# Message template for communicating with AI

=======================================================================================
Актуальний результат: 
Очікуваний результат: 
=======================================================================================
Покращ ui та ux
=======================================================================================
Поточний режим відповіді: `cursor` у .md форматі
Режим відповіді не міняти поки я не попрошу
=======================================================================================
Поточний режим відповіді: `для мене`
=======================================================================================
Продовжуй виконувати план
відміть чекбокси, що вже зроблено
=======================================================================================
продовжуй
=======================================================================================
npm run check
=======================================================================================
Роби як вважаєш буде краще для проєкту
=======================================================================================
Поки не закінчиш це завдання, то запитуй що робити далі, а сам аналізуй які рішення будуть корисними для проєкту та для якісного сучасного коду
Якщо все ж таки мене запитуєш, то запитуй в форматі варіантів відповідей, наприклад:
1. Продовжувати
2. Виставити інший пріоритет
3. тощо
=======================================================================================
Створи файл `architecture-improvement-plan-v11.md` в папці "\Stay_on_the_board\docs\plans"
у першій частині:
Проведи комплексний аудит коду за наступними критеріями:

**Архітектура та Структура:**
1.  **SSoT (Single Source of Truth):** Чи є єдине джерело правди для кожного елемента стану?
2.  **UDF (Unidirectional Data Flow):** Чи є потік даних односпрямованим та передбачуваним?
3.  **SoC (Separation of Concerns):** Наскільки добре розділені відповідальності (стан, логіка, UI)?
4.  **Композиція:** Чи ефективно використовуються компоненти для побудови UI?
5.  **Чистота та Побічні ефекти:** Наскільки добре ізольовані "нечисті" операції (API, DOM, таймери)?

**Якість Коду та Реалізації:**
6.  **DRY (Don't Repeat Yourself):** Чи є дублювання коду, яке можна усунути?
7.  **Простота та Читабельність (KISS):** Чи є надмірно складні рішення? Наскільки код зрозумілий (якість іменування)?
8.  **Продуктивність:** Чи є потенційні проблеми зі швидкістю (зайві обчислення, перерендери)?
9.  **Документація та Коментарі:** Чи коментарі пояснюють *навіщо*, а не *що*?

Вистави оцінку від 0 до 100 по кожному з пунктів 

у другій частині:
випиши пункти для покращення
випиши список проблем і розтав по пріоритету, напроти кожної задачі вистав на скільки важливо це треба зробити де 0 = не важливо, 100 = без цього далі працювати не буде

ціль: треба підготувати код до масштабування, а саме до майбутнього розширення ігрових режимів: "Гра онлайн"

в плані використовуй чекбокси для того щоб можна було відмічати пункти які вже зроблено

надважливе завдання не поламати логіку:
1. візуалізація дошки "game-board" не повинна впливати на "center-info" та на логіку гри
2. "center-info" та логіка гри не повинна знати про візуалізація дошки "game-board"
логіка гри не повинна знати та залежати від візуалізації на дошці
надважливе завдання: взяти до уваги попередження коді (в коментаріях) щодо логіки яка може зламатися під час рефакторінгу
=======================================================================================
1. Проаналізуй всі файли документації
2. Реорганізуй їх по папках, зроби рефакторінг назв файлів
3. Видали застарілі, об'єднай ті що треба об'єднати, розділи ті що треба розділити, тобто зроби генеральне прибирання
4. Покращ документацію
5. всі виконані improvement та plan треба помістити в якусь папку done
6. для всіх фалів md та txt розробити єдину структуру, наприклад: тип, статус, назва, опис
7. Додай в усі баг репорти в папці done, додай статус "виконано"
підготуй md файл для курсор
=======================================================================================
Думаю, що буде швидше якщо я зроблю через powershell масове перейменування та перенесення файлів. (бо такий підхід не потребує підтвердження кожного кроку).
Але пиши команди з повним шляхом до проєкту. Напиши весь потрібний список.
=======================================================================================
Ти тільки пишеш в чат, але перестав виправляти файли, тож продовжуй роботу
=======================================================================================
постав актуальні статуси для md планів та баг репортів, щоб виконені задачі були у відповідних папках
=======================================================================================
в плані додай чекбокси та відміть те що вже зроблено, тобто актуалізуй план
"architecture-improvement-plan-v3.md"
=======================================================================================
Що протестувати після цих змін?
Які частини логіки ми зачепили, і що в теорії могло поламатися?
=======================================================================================
розпиши детальний покроковий план в md
=======================================================================================
вже декілька разів ця проблема ставалось і декілька разів ми її виправляли
потрібно навколо цієї проблеми зробити рефакторінг, щоб все було написано правильно, щоб після чергового рефакторінгу, ця помилка не повернулась
=======================================================================================
Створи план .md впровадження "Локальна гра"
(.md в папку "\Stay_on_the_board\docs\plans")
в плані використовуй чекбокси для того щоб можна було відмічати пункти які вже зроблено

При натисканні "Локальна гра", з'являється повноцінна сторінка з двома колонками
Колонка 1. Менеджер гравців
- за замовчуванням два рядка, в кожному рядку "ім'я гравця" і "вибір кольору"
- третій рядок містить кнопку "додати гравця", при натисканні кнопки, додається ще один гравець
- під списком гравців кнопка почати гру
Колонка 2. Налаштування локальної гри
чекбокси:
- Розмір дошки (за замовчуванням 4x4)
- Режим заблокованих клітинок (за замовчуванням ON)
- Автоматично приховувати дошку (за замовчуванням ON)
- Заборонити змінювати правила під час гри (за замовчуванням ON)

при стовренні притримуватися принципів:

**Архітектура та Структура:**
1.  **SSoT (Single Source of Truth):** Чи є єдине джерело правди для кожного елемента стану?
2.  **UDF (Unidirectional Data Flow):** Чи є потік даних односпрямованим та передбачуваним?
3.  **SoC (Separation of Concerns):** Наскільки добре розділені відповідальності (стан, логіка, UI)?
4.  **Композиція:** Чи ефективно використовуються компоненти для побудови UI?
5.  **Чистота та Побічні ефекти:** Наскільки добре ізольовані "нечисті" операції (API, DOM, таймери)?

**Якість Коду та Реалізації:**
6.  **DRY (Don't Repeat Yourself):** Чи є дублювання коду, яке можна усунути?
7.  **Простота та Читабельність (KISS):** Чи є надмірно складні рішення? Наскільки код зрозумілий (якість іменування)?
8.  **Продуктивність:** Чи є потенційні проблеми зі швидкістю (зайві обчислення, перерендери)?
9.  **Документація та Коментарі:** Чи коментарі пояснюють *навіщо*, а не *що*?
=======================================================================================
зроби рефакторінг коду, щоб в локальну гру можна було додати комп'ютер як альтернативну гравцю
1. /local-setup в player-row після color-picker додати кнопку яка виглядає 👤 а при натисканні режим змінюється на 🤖. Це перемикач чи гравець буде керуватися комп'ютером чи людиною
2. Якщо вибрано що гравцем керує комп'ютер, тоді в грі коли хід доходить до певного гравця, то не очікується дій користувача, а відбувається хід комп'ютером 

підготуй план в md
та почни його виконувати
=======================================================================================
ти використав багато спроб, але проблема досі є.
тож скористайся:
3.  **Реалізація:** Напиши код, дотримуючись архітектурних принципів та стандартів кодування.
4.  **Відладка (Дебагінг):**
    *   **Використовуй `logService`:** Замість `console.log` завжди використовуй централізований `logService`.
    *   **Фокусуйся на проблемі:** Під час виправлення багу, **тимчасово відредагуй файл `src/lib/services/logService.js`**. Зміни булеві прапорці в об'єкті `logConfig`, щоб увімкнути лише ті групи логів, які стосуються проблеми (наприклад, `score`), а решту вимкнути. Це допоможе усунути інформаційний шум.
    *   **Незмінність логів:** Параметри логування не змінюй, доки розробник не підтвердить, що баг виправлено.
5.  **Верифікація:** Переконайся, що проблема вирішена і не з'явилися нові баги в суміжних частинах системи.
=======================================================================================
рефакторінг назви фігури в тексті
так як в правилах у нас написано "На відміну від шахового ферзя, у цій грі фігура має 'суперздібність' — вона може перестрибувати заблоковані клітинки"
як наслідок не коректно фігуру в грі назвиати ферзем, бо ферзь не може перестрибувати, а наша фігура може
тому 
треба знати всі місця у всіх перекладах де ми називаємо цю фігуру "ферзем" чи "королевою" і виправити на слово "фігура"
чекбокс "Показати ферзя" повинен бути "Показати фігуру"
withQueen: "З королевою", повинен бути withPiece: "з фігурою",
тощо, треба зробити для всіх назв, та для всіх ключів в коді теж:
"withQueen:" повинен бути "withPiece", тощо
треба зробити зміни в документації, щоб там теж усюди змінити на "фігура", в усіх планах та баг репортах та описах гри тощо
едине де у нас залишається слово ферзь, це в поясненнях в правилах:
"На відміну від шахового ферзя, у цій грі фігура має 'суперздібність' — вона може перестрибувати заблоковані клітинки"

підготуй план md по випарвленю цієї проблеми
=======================================================================================
=======================================================================================
при виправленні використовуй принципи:
1.  **SSoT (Single Source of Truth):** Чи є єдине джерело правди для кожного елемента стану?
2.  **UDF (Unidirectional Data Flow):** Чи є потік даних односпрямованим та передбачуваним?
3.  **SoC (Separation of Concerns):** Наскільки добре розділені відповідальності (стан, логіка, UI)?
4.  **Композиція:** Чи ефективно використовуються компоненти для побудови UI?
5.  **Чистота та Побічні ефекти:** Наскільки добре ізольовані "нечисті" операції (API, DOM, таймери)?
6.  **DRY (Don't Repeat Yourself):** Чи є дублювання коду, яке можна усунути?
7.  **Простота та Читабельність (KISS):** Чи є надмірно складні рішення? Наскільки код зрозумілий (якість іменування)?
8.  **Продуктивність:** Чи є потенційні проблеми зі швидкістю (зайві обчислення, перерендери)?
9.  **Документація та Коментарі:** Чи коментарі пояснюють *навіщо*, а не *що*?
=======================================================================================

tests\opponent-trapped-modal.spec.ts:26-28
```
// Set board size to 2x2
    await page.getByLabel('Board size').fill('2');
    await page.getByText('Set').click();
```

зміна розміру дошки відбується по іншому,
а саме за допомогою кнопок "decrease-board-size-btn" та "increase-board-size-btn"
=======================================================================================
=======================================================================================
