покращь ui та ux

Актуальний результат: після перемоги немає можливості продовжити ту саму гру (та очистити клітинки)
Очікуваний результат: після перемоги є можливість продовжити ту саму гру (та очистити клітинки), є кнопка "Продовжити"
Актуальний результат: Після натискання "Ходів немає" нічого не відбувається та помилка в консолі


Актуальний результат: "Озвучування ходів" працює англійською та тільки озвучує відстань
Очікуваний результат: "Озвучування ходів" працює українською та озвучує напрямок та відстань

Актуальний результат: налаштування "Озвучування ходів" відкривається знизу, та є порожнім
Очікуваний результат: налаштування "Озвучування ходів" відривається поверх вікна по центру та має вибір голосів

голос працює українською і це добре
але потрібно щоб мій хід не озвучувався, а озвучувався тільки хід суперника, в нашому випадку це лише озвучувати комп'ютера

І не так довго, не треба казати "комп'ютер ходитить на..."
Короткий формат "два вверх" "три вгору-ліворуч" тощо

===

Спираючить на опис UI_VISUAL_REQUIREMENTS.md покращь градієнти та кольори  для всіх тем

Зроби якісні, стильні, красиві, сучасні градієнти
Зроби якісні, стильні, красиві, сучасні стилі
Зроби якісні, стильні, красиві, сучасні поєднання кольорів

Stay_on_the_board\svelte-app\src\lib\css\themes

============================================================================================

Актуальний результат: 
1. Позиція до мого ходу
2. Позиція до ходу комп'ютера
3. Позиція до мого ходу

Очікуваний результат:
1. Позиція до мого ходу
2. Позиція до ходу комп'ютера
3. Хід противника без паузи, перед анімацією пів секунди пауза, іншими словами для BE - робиться хід одразу, а FE показує хід через пів секунди
4. Позиція до мого ходу

============================================================================================

1. На чекбокс "Озвучування ходів" поставити гарячу клавішу 'V'
2. Двати доступ до налаштування голосу навіть коли чекбокс вимкнутий
3. Іконку налаштування голосу замінити на svg
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Icons" viewBox="0 0 32 32" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M20,4c-2.2,0-4,1.8-4,4v6v4l6-3h3c2.2,0,4-1.8,4-4V8c0-2.2-1.8-4-4-4H20z"/>
<line class="st0" x1="20" y1="8" x2="23" y2="8"/>
<line class="st0" x1="20" y1="11" x2="21" y2="11"/>
<path class="st0" d="M15.7,16.9c0,1.8-1,3.3-2.4,4.2v0c0,1.4,0.9,2.6,2.1,3l0,0c1.6,0.6,2.9,2,3.2,3.7l0.1,0.7  c0.1,0.3-0.2,0.5-0.4,0.5H3.5c-0.3,0-0.5-0.3-0.4-0.5l0.1-0.7c0.3-1.7,1.6-3.1,3.2-3.7l0,0c1.3-0.4,2.1-1.6,2.1-3v0  c-1.4-0.9-2.4-2.5-2.4-4.4v-3.9"/>
<path class="st0" d="M18.9,16.9c0,2.7-0.7,5.7-1.8,8.1"/>
<path class="st0" d="M4.8,25C3.7,22.6,3,19.6,3,16.9C3,10.6,6.6,8,11,8c1.9,0,3.7,0.5,5,1.6"/>
<path class="st0" d="M5.4,10c0.3,3.8,4.8,6.9,10.3,6.9"/>
</svg>

============================================================================================

Наразі "Ходів немає" на гарячій клавіші Backspace, треба додати ще "NUM ."

============================================================================================

При наведені чи натисканні на штрафні бали (в блоці рахунку у вікні гри): показує повідомлення: не повертайтесь на клітинку з якої щойно був зроблений хід

============================================================================================

Центральна кнопка керування (там де стрілки) коли дублює "підтвердити хід" потрібно щоб була зелена незалежно від стилю та теми

============================================================================================

На gitpages при відкриті напряму https://alik532ua.github.io/Stay_on_the_board/game є помилка 404
AI порадив додати 404.html з переадресацією в папку static але це не допомогло

чи Через цю проблему кнопка вийти в головне меню з режиму "Грати з комп'ютером" не працює?

============================================================================================

перемикання мови не працює