export default {
  title: "Керування та гарячі клавіші",
  mainMovement: "Основне керування рухом (NumPad)",
  altMovement: "Альтернативне керування (WASD-стиль)",
  gameActions: "Дії в грі",
  gameSettings: "Керування налаштуваннями гри",
  upLeft: "Вгору-ліворуч",
  up: "Вгору",
  upRight: "Вгору-праворуч",
  left: "Ліворуч",
  right: "Праворуч",
  downLeft: "Вниз-ліворуч",
  down: "Вниз",
  downRight: "Вниз-праворуч",
  downLeftNote: "(також встановлює відстань 1)",
  confirmMove: "Підтвердити хід",
  noMoves: "Заявити \"немає ходів\"",
  toggleBlockMode: "Перемкнути \"Режим заблокованих клітинок\"",
  toggleBoardVisibility: "Перемкнути видимість дошки",
  increaseBoard: "Збільшити розмір дошки",
  decreaseBoard: "Зменшити розмір дошки",
  toggleSpeech: "Перемкнути озвучування ходів",
  sKeySetting: "Дія для клавіші 'S' / 'І'",
  keyConflict: "Конфлікт! Декілька дій призначено на одну клавішу.",
  removeKey: "Видалити клавішу",
  pressKey: "Натисніть клавішу",
  actions: {
    'up-left': "Вгору-ліворуч",
    'up': "Вгору",
    'up-right': "Вгору-праворуч",
    'left': "Ліворуч",
    'right': "Праворуч",
    'down-left': "Вниз-ліворуч",
    'down': "Вниз",
    'down-right': "Вниз-праворуч",
    'confirm': "Підтвердити хід",
    'no-moves': "Заявити \"немає ходів\"",
    'toggle-block-mode': "Режим блокування",
    'toggle-board': "Видимість дошки",
    'increase-board': "Збільшити дошку",
    'decrease-board': "Зменшити дошку",
    'toggle-speech': "Озвучування ходів",
    'distance-1': "Відстань 1",
    'distance-2': "Відстань 2",
    'distance-3': "Відстань 3",
    'distance-4': "Відстань 4",
    'distance-5': "Відстань 5",
    'distance-6': "Відстань 6",
    'distance-7': "Відстань 7",
    'distance-8': "Відстань 8"
  },
  distanceSelection: "Вибір відстані",
  resetToDefaults: "Скинути до стандартних"
}; 