export default {
  settings: "Налаштування",
  showBoard: "Показати дошку",
  showPiece: "Показати фігуру",
  showMoves: "Показувати доступні ходи",
  showGameInfoWidget: "Показувати інформаційне віджет",
  blockMode: "Режим заблокованих клітинок",
  blockAfter: "Блокувати після:",
  speech: "Озвучування ходів",
  voiceSettingsTitle: "Налаштування голосу",
  selectDistance: "Оберіть відстань",
  confirm: "Підтвердити",
  noMovesTitle: "Ходів немає",
  selectDirectionAndDistance: "Оберіть напрямок та відстань",
  voiceCommand: "Керування голосом (beta)",
  voiceCommandTitle: "Голосова команда",
  voiceCommandNotSupported: "Голосове керування не підтримується у вашому браузері",
  'up-left': 'Вгору-вліво',
  'up': 'Вгору',
  'up-right': 'Вгору-вправо',
  'left': 'Вліво',
  'right': 'Вправо',
  'down-left': 'Вниз-вліво',
  'down': 'Вниз',
  'down-right': 'Вниз-вправо'
}; 